=== 2011-08-22 13:48:09 ===
[  562334] 2011-08-19 23:58:59	archmond	비주얼 미디어 - ITViewpoint.com - 2회 공개소프트웨어 사용기 수상작 발표...1위는 '공개소프트웨어로 하는 동영상 작업' http://t.co/wv6E8WQ
[  562770] 2011-08-20 00:23:00	xianglai	'xianglai' 님은 Birzzle for Wagle을 즐기고 계십니다.
Birzzle (버즐) 클래식 모드에서 25 레벨, 1,025,300 점을 기록하셨습니다!
[  562881] 2011-08-20 00:29:09	archmond	Wireframe » 20100207 :: MS가 제공하는 프리웨어 모음 http://t.co/bBLr1hf
[  564106] 2011-08-20 01:43:31	funkstyle	[시간은 없고, 일드는 보고 싶고..? 추천 단편 드라마들의 리뷰 http://t.co/LR2bJIY] #japandrama
[  564129] 2011-08-20 01:45:32	funkstyle	[료의 첫 연속 드라마 주연작! NHK 4분기 일드 '비타 슈가' http://t.co/nJZsTqb] #japandrama
[  564312] 2011-08-20 01:58:47	gamgoon83	@3613 아직조금 모잘라요 누낭
[  564318] 2011-08-20 01:59:21	gamgoon83	@chococat 후기는?용
[  565480] 2011-08-20 05:23:21	fnfree	@yhkim123 오신걸못뵜고말았군여!!ㅠㅠ
[  565515] 2011-08-20 05:38:31	pulses	KIA, SK의 내림세를 보면서 LG에게 희망이 있다는 생각. LG가 오늘부터 다시 잘했으면 좋겠습니다. 모두들 기운 내기를...^^
[  565602] 2011-08-20 06:22:42	pulses	개인적으로 경기장에서 보고싶었던 경기가 오늘 빅버드 10주년 경기(수원vs상주) 입니다. 저에게 빅버드라는 곳은 매우 특별한 곳이고, 축구팬으로서 고향같은 존재인데...유럽축구 일정 있어서 못가게 되었네요...ㅡ.ㅡ
[  565613] 2011-08-20 06:26:43	pulses	빅버드 10주년. 수원 블루윙즈가 K리그 명문 구단임을 입증하는 계기. 수원이 명문 구단이라고 하기에는 역사가 짧았는데 이제는 아님. 개인적으로는 포항이 K리그 명문 구단이라고 생각하지만 수원도 같은 반열에 올랐다고 생각.
[  566096] 2011-08-20 08:23:56	chemiman	'chemiman'님은 Birzzle for Wagle을 즐기고 계십니다. 
 Birzzle (버즐) 아이스브레이크 모드에서 1 웨이브, 28,200 점을 기록 하셨습니다!
[  566116] 2011-08-20 08:27:20	chemiman	'chemiman'님은 Birzzle for Wagle을 즐기고 계십니다. 
 Birzzle (버즐) 클래식 모드에서 23 레벨, 642,300 점을 기록 하셨습니다!
[  566179] 2011-08-20 08:37:16	pulses	[ #Tistory ][  ][ #KFB ][효리사랑]퍼거슨 감독은 박지성을 아끼고 있을 뿐 http://t.co/ello4Zc
[  566473] 2011-08-20 09:17:27	pennyway	[ #Tistory ]2011 부천국제만화축제(BICOF) 현장 스케치 http://t.co/UjYV4TR  @manhwa_love
[  566518] 2011-08-20 09:23:29	pennyway	멸종된 토종여우의 귀환. 현행법상 명백한 불법인 밀수가 낳은 코미디. 밀수범인 농장주인은 환경부로부터 표창까지 받을 판. http://j.mp/rkl3j3
[  566686] 2011-08-20 09:41:28	nearbora	'nearbora' 님은 Birzzle for Wagle을 즐기고 계십니다.
Birzzle (버즐) 클래식 모드에서 29 레벨, 1,264,400 점을 기록하셨습니다!
[  567620] 2011-08-20 11:06:08	nizard	탑기어코리아 - 한국도 자동차쇼가 가능할까?

http://catchrod.tistory.com/633
[  567624] 2011-08-20 11:06:40	nizard	수퍼스타 케이 2회차 봤습니다. 이거 참 재미있네요. 앞으로 쭉 보게 될 것 같네요^^
[  567726] 2011-08-20 11:15:20	shinlucky	@pennyway 오호 시카프말고 이곳도 한번 가보고 싶군요 ;)
[  567765] 2011-08-20 11:17:58	likewind	동화같은 유후인의 거리, 눈이 즐겁다 http://t.co/ZYr70w4
[  568008] 2011-08-20 11:37:07	ringmedia	꼬마 아가씨의 버스 안 아이패드 삼매경.
[  568024] 2011-08-20 11:38:05	in_future	″2차 세계대전에 참전한 미군 소총수들 가운데 15~20%만이 적군에게 총을 쐈을 거라고 추정된다. 일본군이 반복해서 돌격을 감행해 올 때조차 적군을 향해 무기를 발사하려 하지 않았다″...from '살인의 심리학' #fb
[  568121] 2011-08-20 11:45:13	appeda	@sijin1025 게임 중 위에 ㅣㅣ 멈춤버튼 뉼러서 세이브하세여
[  568587] 2011-08-20 12:16:51	ringmedia	서점에서 우연찮게 본 책. 검사와 스폰서, 묻어버린 진실. 정용재씨는 책에서 모든 실명을 거론하면 파장이 있을 것이라고 생각했나보다. 근데 이 책은 "우연히" 발견될 뿐이다. --; 그는 말한다. 촌지를 한 번도 안 받은 검사는 단 한 명도 없다고.
[  568592] 2011-08-20 12:17:01	pridekhs	김성근 감독이 퇴임 후 지금은 일본에서 휴식을 취하고 있다는군요.
갑자기 김성근 감독이 내년에는 한국이 아닌 일본에서 감독 생활을 이어가면 어떨까 하는 생각이 들었습니다.
일본에서도 충분히 통할 것 같거든요...
'국가대표 감독'이란 타이틀을 달고 해외에서 맹활약하면
국내에서의 인식도 더 좋아지지 않을런지...

가능성은 희박하겠지만...
상상은 자유이니 이해해 주시길^^;
[  568766] 2011-08-20 12:29:28	xianglai	'xianglai' 님은 Birzzle for Wagle을 즐기고 계십니다.
Birzzle (버즐) 클래식 모드에서 18 레벨, 1,086,250 점을 기록하셨습니다!
[  568983] 2011-08-20 12:46:27	ringmedia	당분간 일주일에 하루씩 혼자 있는 시간을 가지려 한다. 오히려 일하는 나흘 동안의 몰입도가 더 높아졌다. 나를 조련하는 방법.
[  569064] 2011-08-20 12:52:19	ringmedia	파워블로그 사태 이후 베비로즈의 2000원으로 밥상 차리기 잡지에서 베비로즈 이름이 빠졌군요.
[  569075] 2011-08-20 12:53:22	ringmedia	@momiji ㅎㅎ 울지 마세요. 제꺼니까. ㅋ
[  569483] 2011-08-20 13:23:15	blayrock	다 깼다... 별3개로 ㅋ
[  569575] 2011-08-20 13:28:50	ringmedia	@드므내 여행도 가고 책도 읽고 멍 때리다 잠도 자고... 그러지요. ^^
[  569730] 2011-08-20 13:39:26	shinlucky	@ringmedia 호오 이슈가 바로 반영되는군요 흠
[  569848] 2011-08-20 13:48:47	funkstyle	#japandrama WOWOW 개국 20주년 특집 '판도라 3 혁명전야'의 주인공은 에구치 요스케로 사람들의 자살을 방지하기 위한 치료법을 개발한 뇌과학자의 이야기입니다. 그외 우치노 마사아키, 카미카와 타카야, 야마모토 코지 등 출연
[  569939] 2011-08-20 13:55:32	pennyway	가문의 영광4의 광고문구. '전세계'최초 개봉에서 쓰러진다 ㅎㅎㅎ
[  569978] 2011-08-20 13:58:50	ringmedia	액세서리 매장에서 파는 앵그리버드 목베개. 라이선스 있는지는 확인 못함. ^^ http://t.co/OMg83yY
[  570261] 2011-08-20 14:17:07	onlyone	@riah1102 오..하루만에 50레벨 찍으시겠어요ㅋ 점수자동포스팅아시려나??^^;;
[  570277] 2011-08-20 14:18:14	blayrock	유명한 불타는곱창 방문 ㅋㅋㅋ 냄새 죽이네여
[  570365] 2011-08-20 14:24:57	ringmedia	우린 내년이 피크일 것... ″@kyunghyang: 해외 SNS 사용 빈도가 가입 때보다 줄어들며 소셜미디어 성장세가 둔화되고 있다는 조사결과. 반면 한국은 열기가 더 뜨거워진 것으로 나타났습니다. http://j.mp/oG0zw5″
[  570496] 2011-08-20 14:33:54	nizard	오늘은 홍대 카톨릭회관에서 좀 특별한 영화를 보려고 합니다. 나름 이런 영화는 처음이라 기대하고 있습니다^^
[  570517] 2011-08-20 14:35:00	ringmedia	RT @hiconcep 가장 많은 안드로이드 앱을 만드는 도시는 어디? 뉴욕, 런던, SF, LA, 방갈로 등 예측가능한 곳들도 있지만 사우디 리야드, 캔자스시티 등의 예상 밖 - http://t.co/K6ERqKJ
[  570636] 2011-08-20 14:43:04	ringmedia	정말 많은 생각을 하게 하는군요. RT @Jamessalad @estima7: 내가 정말 궁금한 것은 L전자 경영진들이 이 글과 댓글을 읽고 얼마나 심각하게 대책을 논의할 것인가임. http://t.co/C1bV4kk
[  570637] 2011-08-20 14:43:08	pennyway	오늘 점심은 강남교자에서 ㅎㅎ
[  570921] 2011-08-20 15:01:11	ringmedia	오늘 서점에서 경영 책을 뒤적이다 읽은 문구. ″딸의 유치원 발표회를 못갔다고 미안해 하지 마라. 그 시간 아껴 일하라. 딸은 대학 갈 때 등록금 대주는 아빠를 더 좋아한다.″ 미쳐야 미친다는 말도 생각난다. 현실과 도리 사이랄까.
[  571027] 2011-08-20 15:07:47	tarost	'tarost' 님은 Birzzle for Wagle을 즐기고 계십니다.
Birzzle (버즐) 클래식 모드에서 40 레벨, 3,423,850 점을 기록하셨습니다!
[  571114] 2011-08-20 15:13:22	blayrock	곱창먹고 2호선 타러 고고싱
[  571522] 2011-08-20 15:36:49	pennyway	예술의 전당 콘서트홀. 영화 [더 콘서트]의 타이틀 곡이었던 차이코프스키 바이올린 협주곡 들으러 왔음 ㅎㅎ
[  571740] 2011-08-20 15:50:03	gamgoon83	@pennyway 어땠나요 저도보고싶었는데요 ^_^
[  572180] 2011-08-20 16:14:47	eastcrow	'eastcrow' 님은 Birzzle for Wagle을 즐기고 계십니다.
Birzzle (버즐) 클래식 모드에서 43 레벨, 4,546,550 점을 기록하셨습니다!
[  572932] 2011-08-20 17:02:32	saakhan	오늘은 무릅이 부은듯 수술 부위는 괞찮은데 나머지가 문제네
[  572988] 2011-08-20 17:05:51	appeda	@chococat 오 고난도 요리
[  573030] 2011-08-20 17:07:57	pulses	월미도에서 유소년 축구보고 지금 도착했네요. 바닷가랑 매우 가까운 축구장이라서 반가웠다는. 아직 여름휴가 안갔다 왔는데, 월미도로 끝나지 않았으면...ㅡ.ㅡ
[  573112] 2011-08-20 17:12:00	pulses	저의 인생에는 두가지 낙이 있습니다. 하나는 1박2일, 또 하나는 LG 트윈스...하지만 1박2일과 LG트윈스 최근 행보는...ㅡ.ㅡ
[  573262] 2011-08-20 17:20:03	pulses	저를 비롯한 한국의 84년생 LG 팬들은 2002년 월드컵때 고3이었고, 20세가 되었던 2003년부터 LG 4강 진출하는 것 못봤습니다...ㅡ.ㅡ정말 올해는 4강가는 것 꼭 보고 싶습니다. 서울의 자존심 LG 트윈스...!!!
[  573529] 2011-08-20 17:35:56	songsonge	@dailylifejh ㅋㅋ 주말 잘 보내고 계신가요?
[  573535] 2011-08-20 17:36:23	songsonge	@fnfree 감사합니다 ㅎㅎ
[  573553] 2011-08-20 17:37:14	songsonge	@shinlucky 하다보니 어느새 요령이 생기네요^^;
[  573753] 2011-08-20 17:48:13	funkstyle	간만에 여유즐기며 극장나들이- 혹성탈출 재밌네요!
[  574373] 2011-08-20 18:27:05	likewind	@marrygoround 우와! 유후인 꼭대기라니... 정말 좋았겠어여!!!
[  574409] 2011-08-20 18:29:24	gamgoon83	간만에학교왔는데 넘 이쁘네요 요즘 푸르름에 빠져있네요~~
[  575627] 2011-08-20 19:49:30	self1106	@엉엉님 뽀미 표정 귀요미^^
[  576016] 2011-08-20 20:08:54	cube1016	@엉엉님 ㅋㅋㅋ뽀미언니표정귀요미!!!!근데쇼핑하면서 뭐사셨어용?
[  576222] 2011-08-20 20:19:56	쫑쫑	@엉엉님 보미 짱 이쁘구마이~ ^^*
[  576332] 2011-08-20 20:24:49	apinkjej	제가있어서 행복하다는 한줄말로 시작한 오늘하루!! 행복하고 기분좋았습니다^^ 누군가한테 제가있어서 행복하다는말은 언제들어도 기분좋은거같아요:D  ㅎㅎ♥
대표님이 생일선물로 주신 페도라쓰고도 두근두근XD!!
[  576461] 2011-08-20 20:28:57	pulses	조민호 아나운서...피부가 무척 좋아보이십니다...^^  #kfb
[  576469] 2011-08-20 20:29:05	쫑쫑	@apinkjej  우앙! ^^* 대표님두 은지한테 선물해주셨나보넹, ㅋㅋ 오늘하루즐거웠나보네~! 너가있어서나도행복혀, ㅎㅎ ♥♥
[  576505] 2011-08-20 20:30:58	pulses	나스리 리버풀전 선발. 아스널이 고별 경기를 마련했거나, 리버풀을 이기겠다는 의지이거나, 나스리를 끝까지 돌리겠다는 여러가지 의도를 짐작할 수 있겠네요. #kfb
[  577080] 2011-08-20 20:55:59	7springs	@apinkjej 정은지가 있어서 행복한 1인 추가~♥
언제나 지금처럼만,, 이쁜 목소리를 들려줘~\>∇</
[  577740] 2011-08-20 21:23:22	mushman	gamification의 대표인 뱃지(badge)에 대한 글. 내가 제공하는 서비스엔 어떤 요소를 적용해볼지 고민 중.  : http://t.co/Rh1MCvn
[  578035] 2011-08-20 21:33:58	miq22	꼬꼬면 시식기 ㅎㅎ   하얀 국물의 반전있는 매콤함 깔끔한게 대박날만하네요
[  578682] 2011-08-20 22:03:35	sw_jhs225	@apinkjej 와우~~페도라를받으셨군요ㅋㅋ예쁜거같아용!!ㅋㅋ
[  579066] 2011-08-20 22:19:56	mincytseo	'mincytseo'님은 Birzzle for Wagle을 즐기고 계십니다. 
 Birzzle (버즐) 클래식 모드에서 33 레벨, 1,568,800 점을 기록 하셨습니다!
[  579335] 2011-08-20 22:31:03	enfeel	@jonuh74 앗, 어쩌다가  날아가셨나요 ㅜㅜ
[  580171] 2011-08-20 23:05:22	enfeel	@chltmdrl 최신 버젼이신가요?!
[  580299] 2011-08-20 23:10:49	fnfree	즐겁고따분하지않게JavaScript programming을배울수있다.Social학습사이트 Codecademy http://tcrn.ch/r5Cne8 와글도이런특화사이트가와글와글되게하여야한다.....
[  580557] 2011-08-20 23:21:55	fnfree	하루100만Download로Appsore를도와주는"Appia" Appstore는한달에10억다운로드,누적150억다운로드...http://tcrn.ch/mR7JtX 우리도Appia같은......
[  580704] 2011-08-20 23:28:16	funkstyle	#japandrama 일본에서는 미즈키 아리사를 부를때 '바비인형'이라는 수식어를 많이 쓰곤하는데 요즘 '하나와가의 네자매'를 보고 있으면 그 수식어가 정말 딱 맞아 떨어지는듯.. 30대 중반이라는 나이를 무색하게 만드는..
[  580762] 2011-08-20 23:30:28	cube1016	@apinkjej 두근두근 와따 사진이쁘고만ㅋㅋㅋ!!!
[  580801] 2011-08-20 23:32:24	fnfree	구글지도에세계날씨정보가표시되도록한다네요....http://bit.ly/pxw8uy 당연한생각이지만 자꾸만편리해지네요 이렇게되면구글맵위에가장올리고싶은것은어떤게있나염?
[  582370] 2011-08-21 00:39:55	apinkpcr	오늘은 멤버들과 즐거운시간을보냈어요 ㅋㅋ맛있는밥도먹고 쇼핑도하고 영화도보고^^!으아 피로가 싹풀리네 ^^여러분도 즐거운 토요일보내셨나요 ㅎㅎㅎ
[  582498] 2011-08-21 00:44:08	apinkjej	역시 우리팬더들ㅠㅠ♥ 막 나 감동시켜요 엉엉 ㅠㅠ ㅋㅋ
방금전에 고지전 보고왔어요 진짜 정말정말 가슴에 손올리고봤어요 ㅠㅠ
마음이 너무아파가지고 ㅠㅠ 엉엉 새삼 제가 지금 이렇게 행복한거에 대해 감사했어요ㅠㅠ 고지전보게해주신 우리대표님 짱!!!! 오늘 하루종일 정말정말 재밌었어용!! 다음에또또또 다같이놀러가요XD!!
[  582577] 2011-08-21 00:46:49	apinkohy	오늘너무나재밌는하루였어요!
대표님너무너무감사합니당~♥
모두들안녕히주무세요~
[  582578] 2011-08-21 00:46:49	in_future	″2001년의 설문조사에 따르면, 미국인 중 84퍼센트가 자신의 자동차를 애지중지한다고 고백했고, 12퍼센트는 차에 이름까지 지어주며, 17퍼센트는 발렌타인데이에 차에게 선물을 사준다고 한다.″...from '지금 번역 중인 책에서'
[  582592] 2011-08-21 00:47:21	apinkknj	대표님 옷잘입겟슴다!!!
감사해용 뿅뿅 
^^@
[  583514] 2011-08-21 01:28:22	쫑쫑	@apinkpcr 지금8월21일 제생일이예용 누나!! ^^*
[  583549] 2011-08-21 01:29:52	쫑쫑	@apinkjej 토요일,하루 즐겁게보냈다니 기쁘넹! ^^* 나도 일요일 기쁘게 보낼수있을것같넹 ㅎㅎ 은지짱! ♥♥
[  583559] 2011-08-21 01:30:36	쫑쫑	@apinksne 나으니두 즐거웠나보네~? ^^*
 인생은즐기면서 사는거지!! ^^*
[  583572] 2011-08-21 01:31:28	쫑쫑	@apinkohy 즐거운하루 잘 마무리하구~ 하영이두 잘자아~ ^^*
[  583590] 2011-08-21 01:32:17	쫑쫑	@apinkknj 옹!? 대표님이 옷두 사주셨엉? ㅎㅎ 대표님이과연.... 패셔니스타 남주 취향에 맞게 옷을 사셨을지 궁금한걸? ㅎㅎ
[  585015] 2011-08-21 03:50:36	cskim	@lcotas 수고가 많습니다. 열기가 후끈합니다!
[  585533] 2011-08-21 05:53:18	sw_jhs225	@apinkpcr 데뷔후에에핑멤버들하고즐거운시간을처음으로보냈군요~~ㅋㅋ컴백준비열띠미하세용~~^^ㅋㅋ
[  585540] 2011-08-21 05:56:04	sw_jhs225	@apinkjej 와우~~데뷔후에핑멤버들이랑즐거온시간을보내셨군요ㅋㅋ영화보고쇼핑도하셨다니ㅋㅋ기분이되게좋았겠네요ㅋㅋㅋ
[  585541] 2011-08-21 05:57:37	sw_jhs225	@apinksne 데뷔후에핑멤버들간의외출을즐겁게보냈군요ㅋㅋ
[  585543] 2011-08-21 05:59:14	sw_jhs225	@apinkohy 막둥이도~~데뷔후에보내는즐거운외출을했군요ㅋㅋ^^
[  585551] 2011-08-21 06:01:40	sw_jhs225	@apinkknj 엇..모처럼냄쥬양글을써주셨네용~~데뷔후에보내는첫즐거운외출을하셨는데ㅋㅋ영화보고쇼핑을하셨군요기분엄청좋았겠네요~~^^
[  585579] 2011-08-21 06:09:35	appeda	@apinkjej 최종병기 활도 잼나요. 요즘 한국 영화 짱
[  586044] 2011-08-21 08:12:43	pulses	[ #Tistory ][  ][ #KFB ][효리사랑]뮌헨전 0-5 대패, 손흥민은 아무것도 못했다 http://t.co/Ybjpgh6
[  586416] 2011-08-21 09:05:17	blayrock	아침부터 영화^^
[  586500] 2011-08-21 09:15:47	7springs	@apinkpcr 무난한 토요일이었어!!!
오늘 하루도 즐겁게 잘 보내 초롱아~♥
[  586516] 2011-08-21 09:17:08	7springs	@apinkjej 감수성 예민한 은지!!! ^^
은지 생각하니까 가슴이 먹먹해진다,, ㅠㅠ
[  586538] 2011-08-21 09:19:20	7springs	@apinksne 즐거웠겠다~ 좋은 시간 보냈어???
곧 다시 볼 날이 오겠네,, 빨리 보고 싶다,, ㅠㅠ
팬들이랑도 즐거운 추억 많이 만들자~♥_♥
[  586548] 2011-08-21 09:20:36	7springs	@apinkohy 이제야 봤네,, 즐거웠구나 막냉이~
오늘 하루도 즐겁게 신나게!!! 곧 다시 만나자~^^
[  586561] 2011-08-21 09:21:47	7springs	@apinkknj 선물 받았구나~ 대표님 최고!!!
언제쯤 다시 나올지,, 손꼽아 기다리는중~^^
[  586607] 2011-08-21 09:26:09	sw_jhs225	즐거운일요일아침~~ㅋㅋㅋ
[  587396] 2011-08-21 10:27:07	appeda	@hjlee 헉 41 ㅇ.ㅇ
[  587514] 2011-08-21 10:35:22	pulses	[ #Tistory ][  ][ #KFB ][효리사랑]아스널vs리버풀, 약점이 난무했던 빅 매치 http://t.co/H6aMc4Z
[  588114] 2011-08-21 11:12:30	yshmin58	손정의 미래를 말하다 란 책을 읽었습니다 소뱅의 비전은 정보혁명으로 사람을 행복하게 이를 실현할 전략은 자율 분산 협조의 조직구조를 만드는 것이네요 성공을 위한 25자 병법도 맘에 와닿네요  강추합니다
[  588157] 2011-08-21 11:15:28	스카이레드페퍼	[터치좀비 For Wagle] 의 Area 1 Stage 1  을(를) 클리어하고, 다음 스테이지에 도전 중 입니다.
[  588276] 2011-08-21 11:23:19	apinkhyk	좋은 하루~~!>_<
오늘 날씨가 너무 좋네요^^
놀러가기 딱 좋은 날씬데
여러분은 어디 놀러 안가시나요~?
아! 대표님~ 어제 너무 즐겁게 잘 놀았습니다 감사합니당~~♥
[  588486] 2011-08-21 11:36:12	7springs	@apinkhyk 같이 놀러가자 유경아~^o^/
[  589248] 2011-08-21 12:25:15	sw_jhs225	@apinkhyk 어제하루즐겁게보내셨나요?!ㅋㅋ데뷔후의보내는즐거운하루인것같은데요ㅋㅋ
[  589265] 2011-08-21 12:25:59	appeda	appeda님이 부활의 Never Ending Story곡을 강추하였습니다.
[  589565] 2011-08-21 12:40:54	LiveREX	아이패드2 전용으로 수공예로 제작된 나무 소재의 케이스를 직접 사용해 본 후기를 정리해 보았습니다. 색다른 멋스러움이 느껴지네요~ http://bit.ly/n8mOXa
[  591357] 2011-08-21 14:22:03	nakimya	대종제 벌초하러 시골에 내려왔네요~
남자가 많은 집안이라 벌초는 순식간에 끝내고 점심 먹고 시골집에서 맛난 옥수수와 과일먹으면서 친척들과 놀이중 ㅎㅎ
날씨 완전 대박 좋음 ㅋㅋ
간만에 사촌 놈들과 사는 예기중인데 내가 늙었다는 이유로 집안 어른이 장가가야 내  밑에 것들 간다고 혼나고 있음 ㅋㅋ
나도 빨리 가고 싶다고요 ㅠㅠ
그래도 기분 좋은 고향 나들이~♥
[  591631] 2011-08-21 14:39:03	teaser1	오랜만에 나의 아지트 앤드에서 카피 마시며 한가한 수다타임
[  591664] 2011-08-21 14:41:25	teaser1	집에 혼자 있는 두리군은 찐한 낮잠을 자고 있을까?? 금방 갈게~~ 혼자 있게 해서 미안해~~
[  591708] 2011-08-21 14:43:48	teaser1	@gyaongyang 오 그걸 이제 아셨어용^^태국가면 왕창 사오는것중 하나에요. 멍든데도 좋고 데인곳에도 잘들어요.
[  592113] 2011-08-21 15:07:37	pcpinside	아내와 일요일 별식으로 떡볶이를... 그나저나 떡이 별모양 하트모양 등 특이하네여 ㅋㅋ
[  592250] 2011-08-21 15:15:59	sw_jhs225	자전거타기좋은날...하지만일사병과열사병안걸리게몸조심하기ㅋㅋㅋ
[  592796] 2011-08-21 15:44:33	nizard	오늘은 아침부터 빈둥거리기로 작정한 게으름벵이의 날(?)입니다. 늦잠자고... 인터넷하고 등등 실컷 게으름부리다가 지금 나와서 도서관에 있습니다. 나름 이런 것도 가끔은 스트레스 해소에 좋네요^^
[  592828] 2011-08-21 15:46:04	nizard	도서관에는 그동안 못읽은 잡지가 가득 있습니다. 한때 정말 열심히 읽었던 카메라 잡지도 지금은 몇달 째 안읽고... 한때의 지나가는 열병이었던 건지도 모르겠네요^^
[  592942] 2011-08-21 15:52:18	쫑쫑	@apinkhyk 유경아!! 오빠 오늘생일이여서 오늘저녁, 아웃백으로 간다아~? ㅎㅎㅎ 맛있게먹고올께ㅋㅋㅋ
[  593211] 2011-08-21 16:08:50	pcpinside	이게 바로 꼬꼬면! 주말만되면 마구 먹는 버릇을 고쳐야할텐데...
[  593326] 2011-08-21 16:16:28	nizard	@천풍비 
축하합니다. 저보다 좋은 노트북이라 부럽네요^^
[  593418] 2011-08-21 16:22:12	cube1016	@apinkpcr 당연히 잘보냇지요!!남은주말잘보내세용!!!!
[  593441] 2011-08-21 16:23:40	cube1016	@apinkjej ㅎㅎㅎ저도 그영화한번봐야겠어용!!!
[  593464] 2011-08-21 16:25:04	cube1016	@apinksne ㅎㅎㅎ지금쯤 연습하고있겠다...화이팅!!
[  593488] 2011-08-21 16:26:09	cube1016	@apinkohy 잉...하영아 난너가부럽구낭....
[  593507] 2011-08-21 16:27:21	cube1016	@apinkknj 옷사줬나봐용!!!인증샷은어디롱....
[  593528] 2011-08-21 16:28:39	cube1016	@apinkhyk 낼모레가 개학이라놀러못가요ㅜㅜ
[  593841] 2011-08-21 16:47:09	shinlucky	@pcpinside 우어어, 꼬꼬면 저도 언넝 인증을 해야하는데ㅋ
[  593847] 2011-08-21 16:47:38	shinlucky	@lifedaegu 서울은 하루종일 덥네요ㅎ
[  593860] 2011-08-21 16:48:16	shinlucky	@pcpinside 오호 저런 떡도 파네요. 애들이 좋아하겠어요ㅋ
[  593878] 2011-08-21 16:49:17	shinlucky	@poem23 헐, 거기서 어떤 교훈을 끌어내실지...
[  594228] 2011-08-21 17:12:21	pcpinside	@shinlucky 꼬꼬면 요녀석 괜찮네요 ㅋㅋ
[  594245] 2011-08-21 17:12:54	pcpinside	@shinlucky 아이들은 좋아하겠지만 맛은 그닥이네요! 추천하진 읺습니다 ^^
[  594437] 2011-08-21 17:25:32	pulses	@Kky0909 #Tistory  #KFB 고맙습니다. 즐거운 저녁 되세요...^^
[  594630] 2011-08-21 17:39:36	pulses	이대형...오늘 9번타자군요...ㅡ.ㅡ
[  595215] 2011-08-21 18:24:39	shinlucky	@eyeswith 헐 66레벨..  어떻하면 이렇게까지! 대단해요ㅋ
[  595535] 2011-08-21 18:54:18	likewind	@marrygoround 유후인을 또 갈 수 있을지는 모르겠네요 ㅋ
[  595929] 2011-08-21 19:28:08	likewind	오늘은 인순이 빼고 기억이 안 나네.
[  595934] 2011-08-21 19:28:55	blayrock	긴장감으로 폭 빠져서 본 영화, 블라인드
[  596529] 2011-08-21 20:10:15	enfeel	@waglerank 이벤트 관리자로 자기 소개를 바꿔 주세요~ 정확한 가이드라인으로 진행해 주세요, 혼란스러운 것 같네요 ^^;
[  598361] 2011-08-21 21:33:40	tarost	'tarost' 님은 Birzzle for Wagle을 즐기고 계십니다.
Birzzle (버즐) 클래식 모드에서 48 레벨, 5,985,000 점을 기록하셨습니다!
[  599474] 2011-08-21 22:24:26	gamgoon83	@codegrayfox 아직제가더위인듯요 우하하하
[  599973] 2011-08-21 22:48:23	nizard	시간이 남는김에 집에 있는 노트북 운영체제를 다시 깔았습니다. 빨라진건 좋은데 무선랜이 갑자기 안 잡히네요. 애플키보드도 동작안되고.   고생좀 해야할듯 합니다. ^^
[  600243] 2011-08-21 23:01:43	pennyway	@gamgoon83 환상적이었어요. 레퍼토리가 다 좋았고 특히 차이콥스키 바이올린 협주곡 쵝오!!
[  600429] 2011-08-21 23:09:51	pennyway	'pennyway'님은 Birzzle for Wagle을 즐기고 계십니다. 
 Birzzle (버즐) 클래식 모드에서 5 레벨, 53,100 점을 기록 하셨습니다!
[  600582] 2011-08-21 23:16:33	pennyway	'pennyway'님은 Birzzle for Wagle을 즐기고 계십니다. 
 Birzzle (버즐) 클래식 모드에서 7 레벨, 86,700 점을 기록 하셨습니다!
[  602949] 2011-08-22 01:09:04	apinkjej	@엉엉님  옹옹 이거신고 도망가믄안대요 이거이거 족쇄닷!!! 아랐찌요~? 온니야온니야 내도 마 억수로 싸랑한데이♥
[  603348] 2011-08-22 01:43:55	apinkjej	@엉엉님 뭐..뭐라꼬요?? 이 싸람이지금!! ㅇㅁㅇ!!!
[  603412] 2011-08-22 01:50:20	apinkjej	@엉엉님  흥흥 언니야랑 안놀꺼에요 내는 우리 팬더들이랑 놀끼다!!!= 2=
[  604245] 2011-08-22 04:00:06	쫑쫑	@엉엉님 이분의오 요!?
[  604246] 2011-08-22 04:00:35	쫑쫑	@엉엉님 ㅋㅋㅋ리다누나이뻐용ㅋㅋ
[  604250] 2011-08-22 04:01:15	쫑쫑	@엉엉님 크... 조만간 오토바이랑 차도 사드리겠어용!!  ㅎㅎ
[  604252] 2011-08-22 04:01:42	쫑쫑	@apinkjej 나도족쇄..ㅋㅋㅋ
[  604254] 2011-08-22 04:02:12	쫑쫑	@엉엉님 ㅋㅋㅋㅋㅋㅋ쿵팬누님 재밌으시당ㅋㅋㅋ
[  604256] 2011-08-22 04:02:33	쫑쫑	@apinkjej ㅋㅋㅋㅋㅋ은지 귀엽당ㅋㅋ
[  604259] 2011-08-22 04:03:06	쫑쫑	@엉엉님 티격태격~ 사랑이 싹트는거죵? ㅎㅎ
[  604262] 2011-08-22 04:03:43	쫑쫑	@apinkjej ㅋㅋㅋ은지 뭐하그놀았낭?ㅋㅋㅋㅋ
[  604265] 2011-08-22 04:04:21	쫑쫑	@엉엉님 오오... 거침없으시네요!! ㅋㅋㅋ
[  604532] 2011-08-22 05:45:41	blayrock	[BLOG]스포츠카를 닮은 아이패드 케이스, iVolution TOP GT http://t.co/MiyWzQ8
[  604565] 2011-08-22 06:06:07	blayrock	이른 아침... 일어나기는 무징 싫은데 막상 일어나서 니오면 여유로움이 좋다는거^^
[  604621] 2011-08-22 06:26:53	7springs	@apinkjej 주변 사람 잘 챙기는 에핑~♥
[  604624] 2011-08-22 06:27:40	7springs	@apinkjej 은지를 보고 도망이라니!!! ㅡㅡ+
[  604628] 2011-08-22 06:28:09	7springs	@apinkjej 그래그래~ 우리랑 놀자!!! ♥_♥
[  604848] 2011-08-22 07:50:11	likewind	벳푸행 열차에서 아이돌 모리타 스즈카를 만나다! http://t.co/j6cr8BA
[  604876] 2011-08-22 07:53:15	cube1016	@엉엉님 아진짜요??그럼몰래 나은언니의모든사진을공개하세요!!!!
[  604884] 2011-08-22 07:54:38	cube1016	@엉엉님 엉엉님의핸드폰사진첩이 너무너무궁금합니다!!!
[  604891] 2011-08-22 07:55:37	cube1016	@엉엉님 신발...부럽따!!!!!
[  605013] 2011-08-22 08:17:41	teaser1	월요일이당~~청소도 해야하고 할일 많은데
넘 피곤해. ㅠㅠ
[  605251] 2011-08-22 08:40:24	pulses	[ #Tistory ][  ][ #KFB ][효리사랑]기성용, 셀틱 잔류가 나쁘지 않은 이유 http://t.co/yYUDlRf
[  605337] 2011-08-22 08:48:26	pulses	[오피셜] 첼시, 후안 마타 영입 합의를 공식 발표 했습니다.  #kfb ...  http://t.co/WXsomr9
[  605489] 2011-08-22 09:00:29	blayrock	[BLOG]인순이 아버지... 꼭 한번 들어볼만한 노래! http://t.co/hXEZ7DK
[  605657] 2011-08-22 09:12:53	pennyway	'pennyway'님은 Birzzle for Wagle을 즐기고 계십니다. 
 Birzzle (버즐) 클래식 모드에서 9 레벨, 164,150 점을 기록 하셨습니다!
[  605799] 2011-08-22 09:22:34	pennyway	[블루레이] 아멜리에 - 기발한 동화적 상상력 돋보이는 로맨틱 코미디 http://t.co/Gg0dTzW
[  605813] 2011-08-22 09:23:42	sw_jhs225	@엉엉님 핑순이들이사준신발을인증해주셨군요ㅋㅋ좋으시겠어용~~^^
[  605840] 2011-08-22 09:26:26	sw_jhs225	@apinkjej 엇...은지양~~언제쿵푸팬더매니저님께선물을해주셨나요ㅋㅋ역시...맘씨가너무착한에핑멤버들ㅋㅋ
[  605848] 2011-08-22 09:27:13	sw_jhs225	@apinkjej 사랑의도망자탄생?!ㅋㅋㅋ
[  605943] 2011-08-22 09:35:25	pcpinside	hp 터치패드 폭풍세일 16기가모델 99.99달러 질를까 고민중 매진 ㅜㅜ
[  605950] 2011-08-22 09:35:55	nizard	애플은 과연 전자책 가격을 담합했을까?
 http://catchrod.tistory.com/m/post/view/id/634
[  605969] 2011-08-22 09:37:54	nizard	쁘띠 프랑스 놀러갑니다. 물놀이도 한다는데 오늘 비온다네요^^;
[  606286] 2011-08-22 10:02:45	mushman	스카이프가 그룹메시징 서비스인 그룹미를 약 천억에 인수. 예전부터 그룹메시징 시장에 뛰어들라 했거늘.. 이제야. MS에 인수된 마당에 좀 늦은 감. 음성+메시징통합 가속화  : http://t.co/o0SmR83
[  606352] 2011-08-22 10:06:46	mushman	스카이프는 왜 천억짜리 딜을 일요일(미국시간)에 발표했을까? 카카오톡에도 이런 류의 제안이 끊이질 않을 것 같다는 생각도 드는데, 아직 만족스런 제안이 없었을까? 아니면 진짜 서비스로 승부보려는걸까?
[  607031] 2011-08-22 10:43:40	toyzjin	'toyzjin' 님은 Birzzle for Wagle을 즐기고 계십니다.
Birzzle (버즐) 클래식 모드에서 13 레벨, 341,650 점을 기록하셨습니다!
[  607449] 2011-08-22 11:09:07	VentureSquare	이민화 벤처기업협회 명예회장님이 제안하는 스타트업 활성화를 위한 10가지 정책혁신 그 첫번째, 벤처 인증 패러독스 http://t.co/KttpPTM
[  607784] 2011-08-22 11:28:10	sw_jhs225	매일매일날씨가좋았으면함ㅋㅋ
[  607917] 2011-08-22 11:36:34	pcpinside	아후~ HP 터치패드 못산게 한이네요. 아쉬워라~ 조만간 또 나오겠죠? 질러봐야겠습니다.
[  607999] 2011-08-22 11:41:16	archmond	우리나라 소프트웨어 업체 중 상당수는 안드로이드를 갖다가 포팅할 능력은 있어도 안드로이드를 만들 능력은 많이 떨어집니다. http://t.co/L9lelCX
[  608580] 2011-08-22 12:15:17	ringmedia	구글 최고위층, 다음 극비 방문 왜? http://article.joinsmsn.com/news/article/article.asp?Total_Id=6020147

최근 다음의 주가가 실적 기대치보다 상회하는 이유이기도 하죠.

모종의 딜이 진행되고 있을 것 같긴 해요. 지금의 상황이라면 누구라도 그런 판단을 할겁니다.
[  608693] 2011-08-22 12:20:28	ringmedia	제목에 낚이진 마세요. ㅋ
알고보니 국내 활동하는 레이싱모델이라네요. 국제적인 가십.. --; 

[단독] 김정은에게 미모의 女 '개인비서' 있다? 中 네티즌 난리 … 알고보니 

http://article.joinsmsn.com/news/article/article.asp?Total_Id=6022298
[  608790] 2011-08-22 12:25:32	pridekhs	팀의 우승이 '가문의 영광'이라면
선수 개인의 골든글러브 수상은 '개인의 영광'이랄 수 있겠죠
올 시즌도 막바지에 접어들면서
개인타이틀과 더불어
골든 글러브 수상 선수에도 관심이 갑니다.
누가 황금장갑의 주인공이 될까요?^^

‘개인의 영광’ 골든글러브를 향해 달려라!
http://mlbspecial.net/1923
[  608924] 2011-08-22 12:33:28	archmond	타워 외벽에 황룡사 9층 목탑을 음각으로 디자인한 것이 특이한 점이다.
어떻게 타워에 황룡사 9층 목탑을 새겨넣을 생각을 했을까......탑을 디자인한 사람은 천재임이 분명하다. http://t.co/s1SIOAB
[  609085] 2011-08-22 12:41:30	in_future	좋은 글입니다. 읽어보세요. ^^ ″다시 '시크릿'을 말한다″ http://t.co/ByCGJDV  #fb
[  609451] 2011-08-22 12:57:35	in_future	인퓨처컨설팅 &amp; 유정식 __ 부하의 의견을 묵살하는 '나쁜 보스' http://t.co/NJc42My via @in_future
[  609686] 2011-08-22 13:06:41	nizard	모노포로드 라는 한국에서 하나있는 악기 연주를 듣고 있습니다.
[  609708] 2011-08-22 13:07:37	popokiss	HP 터치패드 파이어 세일 하길래 선지름 하였지만 과연 올 것인가? 두둥;;  WebOS 꼭 써보고 싶은데!!
[  609783] 2011-08-22 13:11:38	popokiss	아마존 결제/상담 시스템을 이용해 보니 우리나라 오픈마켓이 얼마나 허접하고 복잡한지 알것 같네.. 액티브엑스가 없어도 이리도 깔끔하고 일사천리로 진행 되거늘ㅎㅎㅎ 보고있나? 옥양?11양?G양?
[  610374] 2011-08-22 13:39:46	mushman	오랫만에 블로그에 쓴 글. 스카이프(MS)도 그룹메시징 진출. 페북과의 관계 괜찮을까요? MS는 스카이프를 음성 플랫폼으로 키울 수 있을까요? 참 재밌게 돌아갑니다.  : http://t.co/YGM65cd
[  610465] 2011-08-22 13:44:26	pcpinside	http://gifts.barnesandnoble.com/HP-TouchPad-Tablet-with-16GB-Memory-WiFi-12GHz-Black/e/886111788637?itm=1&usri=hp%2Btouchpad

혹치 hp 터치패드 구입못하신 분들 달리세요. 여기는 아직 남아있는듯 합니다. 약 2달러 정도 비싸긴 하네요.
