[  529886] 2011-08-18 09:59:17	tnm	청소년 범죄의 온상 '가출팸' 무엇이 문제인가? http://j.mp/nbcH6P via @mrbrand_
[  529994] 2011-08-18 10:09:42	firstgov	@kimpomme 컨셉 아닌가요? 사람이 어떻게 저것을 다 먹어요 ㅋ
[  530058] 2011-08-18 10:15:49	pridekhs	트위터를 통한 강병규의 예고 없는 양준혁 비난이 어제 하루종일 야구팬들 사이에서 뜨거운 논란이 되었는데요
대체 진실은 뭔지...
그리고 이처럼 갑자기 공격을 가한 강병규는 무슨 생각에서 그랬는지...
조만간 책이라도 나오는건 아닐까요...? ㅡ.ㅡ

"강병규의 뜬금없는 ‘양준혁 디스’, 진실은 뭘까? "
http://yagootimes.com/1447
[  530130] 2011-08-18 10:23:47	pulses	프로야구에서 감독이라는 존재는 뭘까? 지난해까지 4년 동안 3번의 한국 시리즈 우승, 1번의 준우승을 달성했던 감독이 사임을 선언했다. 2010시즌 2~4위팀 감독도 이미 팀을 떠났다.
[  530198] 2011-08-18 10:29:58	7springs	@apinkjej 메인보컬 쩡언지 생일축하해~♥
언제니 지금처럼 마음을 울리는 노래하길!!! \>∇</
[  530200] 2011-08-18 10:30:20	ringmedia	콘텐츠 공정거래 교육에 왔습니다. 오랜만에 열공모드~ ^^ 뭔가 배울 때 충전되는 느낌이 좋아요. 우리 소셜 창작자 블로거들의 권익을 지킬 수 있는 방법도 찾아보려 합니다.
[  530320] 2011-08-18 10:41:29	VentureSquare	네오위즈, 상장게임사 매출 1위 등극! 네오위즈게임즈가 처음으로 게임 실적에서 엔씨소프트를 뛰어넘었네요. http://t.co/wRy84Et
[  530359] 2011-08-18 10:45:27	pcpinside	갤럭시탭 10.1 사용기. 일단 첫인상으로본 갤럭시탭 10.1 특징 그리고 장단점!

http://pcpinside.com/2474
[  530479] 2011-08-18 10:56:24	tarost	[터치좀비 For Wagle] 의 Area 2 Stage 8 을(를) 클리어하고, 다음 스테이지에 도전 중입니다.
[  530498] 2011-08-18 10:58:19	tarost	[터치좀비 For Wagle] 의 Area 2 Stage 9 을(를) 클리어하고, 다음 스테이지에 도전 중입니다.
[  530515] 2011-08-18 10:59:33	tarost	[터치좀비 For Wagle] 의 Area 2 Stage 10 을(를) 클리어하고, 다음 스테이지에 도전 중입니다.
[  530516] 2011-08-18 10:59:34	tnm	&lt;'야신' 김성근 감독은 왜 SK와의 이별을 선언했나?&gt; '원칙론자' 혹은 '고집불통' 김성근의 마이 웨이 http://j.mp/nn8KX8 via yagootime.com
[  530558] 2011-08-18 11:01:49	LiveREX	비와서 시원한 것이 좋구나~
[  530648] 2011-08-18 11:08:00	cube1016	@apinkjej 은지언니!!!생일축하해요!!!!!앞으로핑팬과 쭉지내용♥♥
[  530964] 2011-08-18 11:30:37	tonyy753	학원끝나고집가는버스안
진짜오랜만에날씨가좋아기분이좋네요
[  530982] 2011-08-18 11:31:43	와글 캐스터	쌍둥아빠님 안녕하세요.
프로필 사진이 퍼져 보이실 때는 죄송하지만, 다시 한번 프로필 사진 설정을 해주시면 정상적으로 보이실거예요~
번거로우시겠지만, 다시 한번 설정 부탁드려요~
행복한 하루되세요~
 
[ 더 궁금한 사항이 생기면 'all about wagle' 모임 으로 오세요~^0^! ]
 
[  531191] 2011-08-18 11:48:14	와글 캐스터	 
플로렌스님 안녕하세요~
하하.. 많이 자라긴요.. 저도 와글도 무럭 무럭 많이 자라야죠~  와글 무럭 무럭 잘 자랄수 있게 많이 이용해주세요~
 
[ 더 궁금한 사항이 생기면 'all about wagle' 모임 으로 오세요~^0^! ]
[  531249] 2011-08-18 11:51:46	blayrock	갤탭10.1 USB로 컴퓨터와 연결되서 충전이 된다고 하는데... 나는 잘 안되서 점심시간에 1% 채우기에 도전!!
[  531412] 2011-08-18 12:05:13	hello_imMs_0903	@apinkjej 에핑의 왜이렇게 바보같은지~ㅋ
은지야.....생일축하해~^^ㅋㅋㅋㅋ
[  531448] 2011-08-18 12:08:16	hello_imMs_0903	@apinkjej 에핑의 활력소 정은지!!!ㅋㅋㅋ
왜 이렇게 바보같은지~ㅋㅋㅋㅋㅋ
은지야~생일축하하고 언제나 지금처럼 함께하자....맛난것도 마니마니 먹고....은지 빨랑 보고프당ㅠ.ㅠ
[  531472] 2011-08-18 12:10:04	pridekhs	김성근 감독이 이렇게까지 갑작스레 SK 감독직을 그만두겠다고 선언할 줄은 몰랐네요
역시 김성근...
이라는 생각이 드는군요
SK 구단이 좀 많이 당황스러울듯...ㅋ

"‘원칙론자’ 혹은 ‘고집불통’ 김성근의 마이 웨이"
http://yagootimes.com/1446
[  531511] 2011-08-18 12:12:41	shinlucky	@poem23 나오니까 덥내요ㅜㅠ 걍 사무실이 진리인듯ㅋ
[  532079] 2011-08-18 12:52:07	pulses	[ #Tistory ][  ][ #KFB ][효리사랑]과연 아데바요르는 토트넘에서 재기할까? http://t.co/xUZgXaq
[  532307] 2011-08-18 13:08:12	dodoong2	@yongsup 꼬꼬면은 편의점에서 >_<)b
[  532718] 2011-08-18 13:37:13	derek	ㅎㅎ
[  532736] 2011-08-18 13:38:16	dodoong2	오늘 날씨좋으니까 햄볶하다 ^^!!
[  532862] 2011-08-18 13:46:51	해피투게더	@dodoong2 많이 볶으세요~ 볶다가 남으면 저도 좀 주시고. ㅋㅋ
[  533353] 2011-08-18 14:19:44	tarost	[터치좀비 For Wagle] 의 Area 3 Stage 1 을(를) 클리어하고, 다음 스테이지에 도전 중입니다.
[  533379] 2011-08-18 14:21:18	tarost	[터치좀비 For Wagle] 의 Area 3 Stage 2 을(를) 클리어하고, 다음 스테이지에 도전 중입니다.
[  533425] 2011-08-18 14:24:00	appeda	appeda님이 JK 김동욱의 조율곡을 강추하였습니다.
[  533451] 2011-08-18 14:26:33	popokiss	http://t.co/o5Z1lP6 이..이건 질러야해!!! ㄷㄷㄷ
[  533518] 2011-08-18 14:30:53	pulses	김성근 감독이 경질되었다는 소식. 어제는 김성근 감독이 "올 시즌 끝까지 팀을 맡겠다"며 사임 의사를 밝혔는데, 오늘은 구단이 김성근 감독을 해고했습니다. 뭐하는 시추레이션인지...ㅡ.ㅡ 현직 프로야구 최고의 감독이 시즌 중 경질되는 씁쓸한 현실.

이로써, 김성근 감독은 12번째 해고를 당했습니다...ㅡ.ㅡ
[  533573] 2011-08-18 14:34:50	blayrock	컴퓨터로 갤탭10.1은 충전이 안되는 듯. 불편하넹 -.-;;
[  533703] 2011-08-18 14:43:32	dodoong2	@pulses 헉 세상에 ㅠ
[  533824] 2011-08-18 14:52:42	VentureSquare	중국 인터넷 이용자수가 지난 6월 말, 4억 8,500만명으로 집계됐는데요. 어마어마한 인터넷 사용자를 가진 ″중국의 인터넷 통계(CNNIC) 보고″ 지금, 확인하시죠! http://t.co/XaD2RHC
[  533915] 2011-08-18 15:00:15	pridekhs	김성근 감독이 해임되었습니다
하지만 어제 김성근 감독이 했던 말이 전부는 아니네요
구단의 보도자료에 담긴 내용이 좀...
읽어보시기 바랍니다
“김성근 감독의 경질, 무엇이 진실일까?”
http://mlbspecial.net/1920
[  534043] 2011-08-18 15:10:55	ringmedia	술약속 있다고 와이프에게 문자를 보내니 답변이 이렇게 왔다..." 술약속있으시니..존대말이 술!술!나오시나봐요.".. 네 맞아요. ㅋ
[  534066] 2011-08-18 15:12:22	dodoong2	@ringmedia ㅎㅎㅎㅎ술술
[  534072] 2011-08-18 15:12:48	in_future	책 번역 작업 중. 역시 번역은 쉬운 일이 아니구나. #fb
[  534323] 2011-08-18 15:29:39	nizard	애플의 갤럭시탭 증거 조작, 무엇 때문일까?

http://catchrod.tistory.com/631
[  534330] 2011-08-18 15:30:13	nizard	오늘 대학생 토론배틀의 모임에서 백지연님을 만납니다. 토론 사회자로서 탁월한 능력을 보이는 그분께 할 질문 준비해놔야겠네요^^
[  534337] 2011-08-18 15:30:52	VentureSquare	“지루하고 재미없는 회사 업무를 처리하는 시스템인데 굳이 ‘예쁠’ 필요가 있냐?” 라는 질문에 대한 대답! ″보기 좋은 UI는 보기 좋은 떡이다!″ http://t.co/rpQde1H
[  534615] 2011-08-18 15:51:00	VentureSquare	“밀어내기”와 “끌어당기기” 패러다임 전환은 시작에 불과하다. 이런 변화의 중심에 디지털 기술과 모바일, 소셜 웹의 혁신이 자리하고 있다. 그리고 많은 사람들이 같이 고민해야할 중요한 주제 중 하나다. http://t.co/wRygZRY
[  534883] 2011-08-18 16:10:39	blayrock	@abcabc 아직은 이야기하기 이른거 같고 1~2주쯤 지나고 총평관련 포스팅을 해보려고요
[  534937] 2011-08-18 16:13:39	tarost	[터치좀비 For Wagle] 의 Area 3 Stage 3 을(를) 클리어하고, 다음 스테이지에 도전 중입니다.
[  534964] 2011-08-18 16:15:40	tarost	[터치좀비 For Wagle] 의 Area 3 Stage 4 을(를) 클리어하고, 다음 스테이지에 도전 중입니다.
[  535215] 2011-08-18 16:29:10	popokiss	http://t.co/3B86dDD 이것도 지르고 싶네요 ㅠ_ㅠ
[  535467] 2011-08-18 16:48:22	onlyone	onlyone님이 씨엔블루(CNBLUE)의 직감곡을 강추하였습니다.
[  535516] 2011-08-18 16:51:48	와글운영팀	@서영재 안녕하세요. 와글 운영자입니다~
답변이 늦어서 정말 죄송합니다. wagleAdmin 이라는 아이디가 사용하지 않는 id인데 노출이 되어 문의가 접수된지 파악을 못하고 있었네요~
앞으로 저나 '와글 캐스터' 에게 문의주시면 빠르게 답변하도록 하겠습니다~
 
문의하신 따르기를 설정하는 방법은 wagle 주소록에서 하시면 되는데요~
주소록에서 '와글친구'를 선택하시면 나오는 리스트 중에서 나를 따르는 의 회원 사진을 클릭하시면 해당 회원 프로필 화면으로 이동해요.
여기에서 아래쪽에 '따르기' 버튼을 꾸욱~ 눌러주시면 됩니다.
 아니면 와글 아이디를 알고 계신다면, '추천친구'를 선택하신 후 검색창에 와글id를 넣고 검색해서 역시 사진을 클릭 후 따르기 버튼을 클릭하시면 됩니다~
 
다시 한번 답변이 늦어서 정말 죄송하구요~
앞으로 문의사항이 있으시면 저나 '와글 캐스터'에게 쪽지 주세요~
 
행복한 하루되세요~
[  535522] 2011-08-18 16:52:02	onlyone	onlyone님이 다이나믹 듀오(Dynamic Duo)의 죽일놈 (Guilty)곡을 강추하였습니다.
[  529886] 2011-08-18 09:59:17	tnm	청소년 범죄의 온상 '가출팸' 무엇이 문제인가? http://j.mp/nbcH6P via @mrbrand_
[  529994] 2011-08-18 10:09:42	firstgov	@kimpomme 컨셉 아닌가요? 사람이 어떻게 저것을 다 먹어요 ㅋ
[  530058] 2011-08-18 10:15:49	pridekhs	트위터를 통한 강병규의 예고 없는 양준혁 비난이 어제 하루종일 야구팬들 사이에서 뜨거운 논란이 되었는데요
대체 진실은 뭔지...
그리고 이처럼 갑자기 공격을 가한 강병규는 무슨 생각에서 그랬는지...
조만간 책이라도 나오는건 아닐까요...? ㅡ.ㅡ

"강병규의 뜬금없는 ‘양준혁 디스’, 진실은 뭘까? "
http://yagootimes.com/1447
[  530130] 2011-08-18 10:23:47	pulses	프로야구에서 감독이라는 존재는 뭘까? 지난해까지 4년 동안 3번의 한국 시리즈 우승, 1번의 준우승을 달성했던 감독이 사임을 선언했다. 2010시즌 2~4위팀 감독도 이미 팀을 떠났다.
[  530198] 2011-08-18 10:29:58	7springs	@apinkjej 메인보컬 쩡언지 생일축하해~♥
언제니 지금처럼 마음을 울리는 노래하길!!! \>∇</
[  530200] 2011-08-18 10:30:20	ringmedia	콘텐츠 공정거래 교육에 왔습니다. 오랜만에 열공모드~ ^^ 뭔가 배울 때 충전되는 느낌이 좋아요. 우리 소셜 창작자 블로거들의 권익을 지킬 수 있는 방법도 찾아보려 합니다.
[  530320] 2011-08-18 10:41:29	VentureSquare	네오위즈, 상장게임사 매출 1위 등극! 네오위즈게임즈가 처음으로 게임 실적에서 엔씨소프트를 뛰어넘었네요. http://t.co/wRy84Et
[  530359] 2011-08-18 10:45:27	pcpinside	갤럭시탭 10.1 사용기. 일단 첫인상으로본 갤럭시탭 10.1 특징 그리고 장단점!

http://pcpinside.com/2474
[  530479] 2011-08-18 10:56:24	tarost	[터치좀비 For Wagle] 의 Area 2 Stage 8 을(를) 클리어하고, 다음 스테이지에 도전 중입니다.
[  530498] 2011-08-18 10:58:19	tarost	[터치좀비 For Wagle] 의 Area 2 Stage 9 을(를) 클리어하고, 다음 스테이지에 도전 중입니다.
[  530515] 2011-08-18 10:59:33	tarost	[터치좀비 For Wagle] 의 Area 2 Stage 10 을(를) 클리어하고, 다음 스테이지에 도전 중입니다.
[  530516] 2011-08-18 10:59:34	tnm	&lt;'야신' 김성근 감독은 왜 SK와의 이별을 선언했나?&gt; '원칙론자' 혹은 '고집불통' 김성근의 마이 웨이 http://j.mp/nn8KX8 via yagootime.com
[  530558] 2011-08-18 11:01:49	LiveREX	비와서 시원한 것이 좋구나~
[  530648] 2011-08-18 11:08:00	cube1016	@apinkjej 은지언니!!!생일축하해요!!!!!앞으로핑팬과 쭉지내용♥♥
[  530964] 2011-08-18 11:30:37	tonyy753	학원끝나고집가는버스안
진짜오랜만에날씨가좋아기분이좋네요
[  530982] 2011-08-18 11:31:43	와글 캐스터	쌍둥아빠님 안녕하세요.
프로필 사진이 퍼져 보이실 때는 죄송하지만, 다시 한번 프로필 사진 설정을 해주시면 정상적으로 보이실거예요~
번거로우시겠지만, 다시 한번 설정 부탁드려요~
행복한 하루되세요~
 
[ 더 궁금한 사항이 생기면 'all about wagle' 모임 으로 오세요~^0^! ]
 
[  531191] 2011-08-18 11:48:14	와글 캐스터	 
플로렌스님 안녕하세요~
하하.. 많이 자라긴요.. 저도 와글도 무럭 무럭 많이 자라야죠~  와글 무럭 무럭 잘 자랄수 있게 많이 이용해주세요~
 
[ 더 궁금한 사항이 생기면 'all about wagle' 모임 으로 오세요~^0^! ]
[  531249] 2011-08-18 11:51:46	blayrock	갤탭10.1 USB로 컴퓨터와 연결되서 충전이 된다고 하는데... 나는 잘 안되서 점심시간에 1% 채우기에 도전!!
[  531412] 2011-08-18 12:05:13	hello_imMs_0903	@apinkjej 에핑의 왜이렇게 바보같은지~ㅋ
은지야.....생일축하해~^^ㅋㅋㅋㅋ
[  531448] 2011-08-18 12:08:16	hello_imMs_0903	@apinkjej 에핑의 활력소 정은지!!!ㅋㅋㅋ
왜 이렇게 바보같은지~ㅋㅋㅋㅋㅋ
은지야~생일축하하고 언제나 지금처럼 함께하자....맛난것도 마니마니 먹고....은지 빨랑 보고프당ㅠ.ㅠ
[  531472] 2011-08-18 12:10:04	pridekhs	김성근 감독이 이렇게까지 갑작스레 SK 감독직을 그만두겠다고 선언할 줄은 몰랐네요
역시 김성근...
이라는 생각이 드는군요
SK 구단이 좀 많이 당황스러울듯...ㅋ

"‘원칙론자’ 혹은 ‘고집불통’ 김성근의 마이 웨이"
http://yagootimes.com/1446
[  531511] 2011-08-18 12:12:41	shinlucky	@poem23 나오니까 덥내요ㅜㅠ 걍 사무실이 진리인듯ㅋ
[  532079] 2011-08-18 12:52:07	pulses	[ #Tistory ][  ][ #KFB ][효리사랑]과연 아데바요르는 토트넘에서 재기할까? http://t.co/xUZgXaq
[  532307] 2011-08-18 13:08:12	dodoong2	@yongsup 꼬꼬면은 편의점에서 >_<)b
[  532718] 2011-08-18 13:37:13	derek	ㅎㅎ
[  532736] 2011-08-18 13:38:16	dodoong2	오늘 날씨좋으니까 햄볶하다 ^^!!
[  532862] 2011-08-18 13:46:51	해피투게더	@dodoong2 많이 볶으세요~ 볶다가 남으면 저도 좀 주시고. ㅋㅋ
[  533353] 2011-08-18 14:19:44	tarost	[터치좀비 For Wagle] 의 Area 3 Stage 1 을(를) 클리어하고, 다음 스테이지에 도전 중입니다.
[  533379] 2011-08-18 14:21:18	tarost	[터치좀비 For Wagle] 의 Area 3 Stage 2 을(를) 클리어하고, 다음 스테이지에 도전 중입니다.
[  533425] 2011-08-18 14:24:00	appeda	appeda님이 JK 김동욱의 조율곡을 강추하였습니다.
[  533451] 2011-08-18 14:26:33	popokiss	http://t.co/o5Z1lP6 이..이건 질러야해!!! ㄷㄷㄷ
[  533518] 2011-08-18 14:30:53	pulses	김성근 감독이 경질되었다는 소식. 어제는 김성근 감독이 "올 시즌 끝까지 팀을 맡겠다"며 사임 의사를 밝혔는데, 오늘은 구단이 김성근 감독을 해고했습니다. 뭐하는 시추레이션인지...ㅡ.ㅡ 현직 프로야구 최고의 감독이 시즌 중 경질되는 씁쓸한 현실.

이로써, 김성근 감독은 12번째 해고를 당했습니다...ㅡ.ㅡ
[  533573] 2011-08-18 14:34:50	blayrock	컴퓨터로 갤탭10.1은 충전이 안되는 듯. 불편하넹 -.-;;
[  533703] 2011-08-18 14:43:32	dodoong2	@pulses 헉 세상에 ㅠ
[  533824] 2011-08-18 14:52:42	VentureSquare	중국 인터넷 이용자수가 지난 6월 말, 4억 8,500만명으로 집계됐는데요. 어마어마한 인터넷 사용자를 가진 ″중국의 인터넷 통계(CNNIC) 보고″ 지금, 확인하시죠! http://t.co/XaD2RHC
[  533915] 2011-08-18 15:00:15	pridekhs	김성근 감독이 해임되었습니다
하지만 어제 김성근 감독이 했던 말이 전부는 아니네요
구단의 보도자료에 담긴 내용이 좀...
읽어보시기 바랍니다
“김성근 감독의 경질, 무엇이 진실일까?”
http://mlbspecial.net/1920
[  534043] 2011-08-18 15:10:55	ringmedia	술약속 있다고 와이프에게 문자를 보내니 답변이 이렇게 왔다..." 술약속있으시니..존대말이 술!술!나오시나봐요.".. 네 맞아요. ㅋ
[  534066] 2011-08-18 15:12:22	dodoong2	@ringmedia ㅎㅎㅎㅎ술술
[  534072] 2011-08-18 15:12:48	in_future	책 번역 작업 중. 역시 번역은 쉬운 일이 아니구나. #fb
[  534323] 2011-08-18 15:29:39	nizard	애플의 갤럭시탭 증거 조작, 무엇 때문일까?

http://catchrod.tistory.com/631
[  534330] 2011-08-18 15:30:13	nizard	오늘 대학생 토론배틀의 모임에서 백지연님을 만납니다. 토론 사회자로서 탁월한 능력을 보이는 그분께 할 질문 준비해놔야겠네요^^
[  534337] 2011-08-18 15:30:52	VentureSquare	“지루하고 재미없는 회사 업무를 처리하는 시스템인데 굳이 ‘예쁠’ 필요가 있냐?” 라는 질문에 대한 대답! ″보기 좋은 UI는 보기 좋은 떡이다!″ http://t.co/rpQde1H
[  534615] 2011-08-18 15:51:00	VentureSquare	“밀어내기”와 “끌어당기기” 패러다임 전환은 시작에 불과하다. 이런 변화의 중심에 디지털 기술과 모바일, 소셜 웹의 혁신이 자리하고 있다. 그리고 많은 사람들이 같이 고민해야할 중요한 주제 중 하나다. http://t.co/wRygZRY
[  534883] 2011-08-18 16:10:39	blayrock	@abcabc 아직은 이야기하기 이른거 같고 1~2주쯤 지나고 총평관련 포스팅을 해보려고요
[  534937] 2011-08-18 16:13:39	tarost	[터치좀비 For Wagle] 의 Area 3 Stage 3 을(를) 클리어하고, 다음 스테이지에 도전 중입니다.
[  534964] 2011-08-18 16:15:40	tarost	[터치좀비 For Wagle] 의 Area 3 Stage 4 을(를) 클리어하고, 다음 스테이지에 도전 중입니다.
[  535215] 2011-08-18 16:29:10	popokiss	http://t.co/3B86dDD 이것도 지르고 싶네요 ㅠ_ㅠ
[  535467] 2011-08-18 16:48:22	onlyone	onlyone님이 씨엔블루(CNBLUE)의 직감곡을 강추하였습니다.
[  535516] 2011-08-18 16:51:48	와글운영팀	@서영재 안녕하세요. 와글 운영자입니다~
답변이 늦어서 정말 죄송합니다. wagleAdmin 이라는 아이디가 사용하지 않는 id인데 노출이 되어 문의가 접수된지 파악을 못하고 있었네요~
앞으로 저나 '와글 캐스터' 에게 문의주시면 빠르게 답변하도록 하겠습니다~
 
문의하신 따르기를 설정하는 방법은 wagle 주소록에서 하시면 되는데요~
주소록에서 '와글친구'를 선택하시면 나오는 리스트 중에서 나를 따르는 의 회원 사진을 클릭하시면 해당 회원 프로필 화면으로 이동해요.
여기에서 아래쪽에 '따르기' 버튼을 꾸욱~ 눌러주시면 됩니다.
 아니면 와글 아이디를 알고 계신다면, '추천친구'를 선택하신 후 검색창에 와글id를 넣고 검색해서 역시 사진을 클릭 후 따르기 버튼을 클릭하시면 됩니다~
 
다시 한번 답변이 늦어서 정말 죄송하구요~
앞으로 문의사항이 있으시면 저나 '와글 캐스터'에게 쪽지 주세요~
 
행복한 하루되세요~
[  535522] 2011-08-18 16:52:02	onlyone	onlyone님이 다이나믹 듀오(Dynamic Duo)의 죽일놈 (Guilty)곡을 강추하였습니다.
[  535766] 2011-08-18 17:07:50	apinkknj	회사출근길
니은언니뿅뿅
[  535935] 2011-08-18 17:16:08	7springs	@apinkknj 니은이다 ㅠㅠ 남주는 어디???
[  535956] 2011-08-18 17:17:19	7springs	@apinksne 냄쥬스다!!! 나은이 지각쟁이,,
오랜만에 오빠가 나은이 보러 갔는데 ㅠㅠ
[  536094] 2011-08-18 17:25:28	apinkhyk	연습실에성~~
제신상 신발과 가방 어때요~?^^
[  536138] 2011-08-18 17:27:26	likewind	라오스 메콩강을 따라 여행을 하는 일명 '메콩트립' 오픈캐스트를 발행했습니다. http://t.co/76i5jgK
[  536139] 2011-08-18 17:27:27	likewind	@younight 넌 이제 트렁크족이라네. 가까이 오지마 ㅋㅋ
[  536196] 2011-08-18 17:30:11	7springs	@apinkhyk 이쁘다~ 잘 어울림!!! +∇+b
[  536235] 2011-08-18 17:31:36	self1106	@apinkybm ㅎㅎ 뽀미 귀요미 표정
[  536245] 2011-08-18 17:31:57	tarost	[터치좀비 For Wagle] 의 Area 3 Stage 5 을(를) 클리어하고, 다음 스테이지에 도전 중입니다.
[  536248] 2011-08-18 17:32:10	7springs	@apinkybm 역시 93라인~ 귀엽다!!! \>∇</
[  536284] 2011-08-18 17:33:54	tarost	[터치좀비 For Wagle] 의 Area 3 Stage 6 을(를) 클리어하고, 다음 스테이지에 도전 중입니다.
[  536303] 2011-08-18 17:34:47	apinkjej	출근중인초롱언니랑 마중나온뽀밍♥ㅋㅋㅋ
[  536318] 2011-08-18 17:35:28	VentureSquare	모든 기업이 위기관리를 해야 하는 것은 아니다?! 기업과 위기관리는 기업 스스로의 필요에 의해 고민, 설계, 유지, 업데이트, 실행되는 작업이다. http://t.co/6WLqt7C
[  536331] 2011-08-18 17:35:40	tarost	[터치좀비 For Wagle] 의 Area 3 Stage 7 을(를) 클리어하고, 다음 스테이지에 도전 중입니다.
[  536351] 2011-08-18 17:36:20	7springs	@apinkjej 생일축하 쩡언지~♥
[  536352] 2011-08-18 17:36:25	self1106	@apinkjej 은지 생일 축하한데이~~
[  536375] 2011-08-18 17:37:16	apinkohy	전먼저도착했어요~~1등이다!
출근길이란업다!
[  536382] 2011-08-18 17:37:37	tarost	[터치좀비 For Wagle] 의 Area 3 Stage 8 을(를) 클리어하고, 다음 스테이지에 도전 중입니다.
[  536388] 2011-08-18 17:37:48	firstgov	@miucat ㅋㅋ 귀엽네요
[  536396] 2011-08-18 17:38:02	와글운영팀	@his5327 안녕하세요. 와글 운영자입니다. 주소록은 와글을 접속하고 나면 바로 그상태에서 폰 화면에 손가락을 대고 왼쪽에서 오른쪽으로 휙~ 그어주세요~ 그럼 화면이 주소록으로 회전되면서 이동됩니다. ^^
 
그리고 wagleAdmin 이라는 id는 사용을 하지 않는id이니 앞으로는 저에게나 와글 캐스터에게 문의주세요~~
[ 더 궁금한 사항이 생기면 'all about wagle' 모임 으로 오세요~^0^! ]
[  536431] 2011-08-18 17:39:29	와글운영팀	@snack 안녕하세요. 와글 운영자입니다.
와글을 이용해주셔서 정말 감사해요~  앞으로도 많은 이용 부탁드릴께요~
와글과 다른 서비스의 연동은 앞으로 계속 추진할 예정입니다. 언제된다.. 라고 확정해서 말씀드릴 수는 없지만.. 하나씩 연동을 늘려가도록 하겠습니다.  좋은 의견 감사드려요~
문의하신 wagleAdmin은 system용 id라 답변을 들리수가 없어요, 그러니 앞으로도 이용하시면서 궁금한 점이나 건의하실 것 있으시면 언제든지 저나 와글 캐스터에게 쪽지 주세요~
[ 더 궁금한 사항이 생기면 'all about wagle' 모임 으로 오세요~^0^! ]
[  536475] 2011-08-18 17:41:39	와글운영팀	@따우 안녕하세요. 와글 운영자입니다.
 
주소록은 와글을 접속하고 나면 바로 그상태에서 폰 화면에 손가락을 대고 왼쪽에서 오른쪽으로 휙~그어주세요~ 그럼 화면이 주소록으로 회전되면서 이동됩니다. ^^
스윽~ 한번 부드럽게 그어주세요~  처음에는 좀 불편하셔도 하시다보면.. 편하게 이용하실 수 있으라 생각됩니다~~
문의하신 wagleAdmin은 system용 id라 답변을 들리수가 없어요, 그러니 앞으로도 이용하시면서 궁금한 점이나 건의하실 것 있으시면 언제든지 저나 와글 캐스터에게 쪽지 주세요~
[ 더 궁금한 사항이 생기면 'all about wagle' 모임 으로 오세요~^0^! ]
[  536493] 2011-08-18 17:42:47	와글운영팀	@정한나 안녕하세요~
와글에 대해 궁금하시면 http://bit.ly/ohZ9OY
를 보시면 안내가 되어 있으니 도움이 되실 거예요~
문의하신 wagleAdmin은 system용 id라 답변을 들리수가 없어요, 그러니 앞으로도 이용하시면서 궁금한 점이나 건의하실 것 있으시면 언제든지 저나 와글 캐스터에게 쪽지 주세요~
[ 더 궁금한 사항이 생기면 'all about wagle' 모임 으로 오세요~^0^! ]
[  536508] 2011-08-18 17:43:23	apinkpcr	은지야생일축하해 ㅎㅎ
체리사줘서 고마워 ㅎㅎ너 생일인데 내가 얻어먹고있다..우왕!!♥
[  536510] 2011-08-18 17:43:30	likewind	소셜커머스에 병영체험도 올라왔네요. 아... 이건 대박이라고 해야 할지 뭐라고 말을 못하겠네요. 1박 2일이면 소풍같기는 하지만 병영체험 느낌은 없을듯... 그나저나 소셜커머스 별거 다하네. http://t.co/8mXGa2u
[  536519] 2011-08-18 17:43:56	와글운영팀	@유쾌한마녀 안녕하세요 와글 운영자입니다.
wagleAdmin 이라는 아이디가 system용 아이디가 문의접수가 안되는  id입니다. 그래서 답변이 늦었습니다. ^^
와글에서 알림음 등은 우선 와글이 실행되어 있거나, 백그라운드로 실행되어 있어야 전달이 됩니다.
만약 위와 같은데도 안되는 경우면 설정 > 기본설정 에서 알림 설정 부분을 확인해보세요~
설정 시간대와 알림설정의 체크 여부를 확인해 보시면 될듯합니다.
 
문의하신 wagleAdmin은 system용 id라 답변을 들리수가 없어요, 그러니 앞으로도 이용하시면서 궁금한 점이나 건의하실 것 있으시면 언제든지 저나 와글 캐스터에게 쪽지 주세요~
[  536569] 2011-08-18 17:45:41	와글운영팀	@cjypost12 안녕하세요.
wagleAdmin 이라는 아이디가 system용 아이디가 문의접수가 안되는  id입니다. 그래서 답변이 늦었습니다. ^^
비밀번호가 틀린 경우 직접 변경하셔야 해요. 와글의 설정(안드로이드의 경우 휴대폰 메뉴버튼 누르시면 나와요)에서 계정정보> 비밀번호변경  에서 변경하시면 되요~
만약 와글에 접속할 수 없으시다면, 와글 실행 후 로그인창의 아래쪽에 '비밀번호찾기' 통해서 새로 발급받으시면 되요~
 
문의하신 wagleAdmin은 system용 id라 답변을 들리수가 없어요, 그러니 앞으로도 이용하시면서 궁금한 점이나 건의하실 것 있으시면 언제든지 저나 와글 캐스터에게 쪽지 주세요~
[ 더 궁금한 사항이 생기면 'all about wagle' 모임 으로 오세요~^0^! ]
 
[  536578] 2011-08-18 17:46:09	cube1016	@apinkknj 저바지 갖고싶어요ㅋㅋㅋㅋ!!!!
[  536591] 2011-08-18 17:46:43	7springs	@apinkohy 역시 부지런한 막냉이 오하~^^*
[  536606] 2011-08-18 17:47:02	pulses	저녁에 직접 볶음밥 요리해서 먹는 중.
[  536608] 2011-08-18 17:47:07	와글운영팀	@cc6084 안녕하세요.
wagleAdmin 이라는 아이디가 system용 아이디가 문의접수가 안되는  id입니다. 그래서 답변이 늦었습니다. ^^
 
와글 회원 검색 기능이 있어요, 우선 와글 실행 후 휴대폰 화면에 왼쪽에서 오른쪽으로 스윽~ 그으시면 화면이 회전하면서 주소록으로 이동해요
그상태에서 아래쪽의 추천친구 탭을 클릭 하시고 화면 이동 후 검색창에 와글 id를 입력하시면 검색이 가능합니다~~
 
문의하신 wagleAdmin은 system용 id라 답변을 들리수가 없어요, 그러니 앞으로도 이용하시면서 궁금한 점이나 건의하실 것 있으시면 언제든지 저나 와글 캐스터에게 쪽지 주세요~
[ 더 궁금한 사항이 생기면 'all about wagle' 모임 으로 오세요~^0^! ]
[  536626] 2011-08-18 17:47:49	cube1016	@apinkpcr 잉??원래 초롱언니가 은지언니사줘야죵!!!!
[  536630] 2011-08-18 17:48:00	7springs	@apinkpcr 롱이 징짜 오랜만 ㅠㅠ 이쁘다~♥
[  536663] 2011-08-18 17:49:23	cube1016	@apinksne 아...진짜 이뿌다ㅜ부러워용!!!!
[  536670] 2011-08-18 17:49:47	와글운영팀	@smallyell 안녕하세요.
wagleAdmin 이라는 아이디가 system용 아이디가 문의접수가 안되는  id입니다. 그래서 답변이 늦었습니다. ^^
비밀번호가 틀린 경우 직접 변경하셔야 해요. 와글의 설정(안드로이드의 경우 휴대폰 메뉴버튼 누르시면 나와요)에서 계정정보> 비밀번호변경  에서 변경하시면 되요~
만약 와글에 접속할 수 없으시다면, 와글 실행 후 로그인창의 아래쪽에 '비밀번호찾기' 통해서 새로 발급받으시면 되요~
 
문의하신 wagleAdmin은 system용 id라 답변을 들리수가 없어요, 그러니 앞으로도 이용하시면서 궁금한 점이나 건의하실 것 있으시면 언제든지 저나 와글 캐스터에게 쪽지 주세요~
[ 더 궁금한 사항이 생기면 'all about wagle' 모임 으로 오세요~^0^! ]
[  536682] 2011-08-18 17:50:28	cube1016	@apinkohy 1등의 여유가보인당!!!
[  536685] 2011-08-18 17:50:38	와글운영팀	@czh523742 안녕하세요.
wagleAdmin 이라는 아이디가 system용 아이디가 문의접수가 안되는  id입니다. 그래서 답변이 늦었습니다. ^^
 
와글은 무료통화를 지원하지 않습니다. 통화를 하시면 해당 가입 휴대폰 요금으로 청구되세요~
 
문의하신 wagleAdmin은 system용 id라 답변을 들리수가 없어요, 그러니 앞으로도 이용하시면서 궁금한 점이나 건의하실 것 있으시면 언제든지 저나 와글 캐스터에게 쪽지 주세요~
[ 더 궁금한 사항이 생기면 'all about wagle' 모임 으로 오세요~^0^! ]
[  536698] 2011-08-18 17:51:41	cube1016	@apinkjej ㅋㅋㅋㅋ언니사진은 어디로갔누ㅜㅜ
[  536725] 2011-08-18 17:52:58	cube1016	@apinkybm 언니가 짱이다!!!
[  536748] 2011-08-18 17:54:02	self1106	@apinkybm 뽀미야 오늘 신났구나^^♥ 귀여워
[  536752] 2011-08-18 17:54:08	cube1016	@apinkhyk 이뻐요!!!언니랑 어울려요!!!
