[  535239] 2011-08-18 16:30:54	헐면	[터치좀비 For Wagle] 의 Area 3 Stage 1 을(를) 클리어하고, 다음 스테이지에 도전 중입니다.
[  535238] 2011-08-18 16:30:41	cj0720	'cj0720' 님은 Birzzle for Wagle을 즐기고 계십니다.
Birzzle (버즐) 클래식 모드에서 13 레벨, 366,700 점을 기록하셨습니다!
[  535237] 2011-08-18 16:30:36	urrss2	'urrss2' 님은 Birzzle for Wagle을 즐기고 계십니다.
Birzzle (버즐) 클래식 모드에서 13 레벨, 303,950 점을 기록하셨습니다!
[  535236] 2011-08-18 16:30:32	mhzzang87	'mhzzang87'님은 Birzzle for Wagle을 즐기고 계십니다. 
 Birzzle (버즐) 클래식 모드에서 12 레벨, 206,150 점을 기록 하셨습니다!
[  535235] 2011-08-18 16:30:31	안태규	[터치좀비 For Wagle] 의 Area 1 Stage 7 을(를) 클리어하고, 다음 스테이지에 도전 중입니다.
[  535234] 2011-08-18 16:30:31	zkdl6568	[터치좀비 For Wagle] 의 Area 2 Stage 4 을(를) 클리어하고, 다음 스테이지에 도전 중입니다.
[  535233] 2011-08-18 16:30:19	yechan0113	'yechan0113'님은 Birzzle for Wagle을 즐기고 계십니다. 
 Birzzle (버즐) 클래식 모드에서 11 레벨, 302,300 점을 기록 하셨습니다!
[  535231] 2011-08-18 16:30:02	dkmslove	'dkmslove' 님은 Birzzle for Wagle을 즐기고 계십니다.
Birzzle (버즐) 클래식 모드에서 8 레벨, 91,050 점을 기록하셨습니다!
[  535230] 2011-08-18 16:29:57	abcabc	@blayrock 그쵸 아직 흡연자들이 너무 많고 ㅋ 통일세도 걷어야하니 ㅎㅎ
[  535228] 2011-08-18 16:29:44	mj65805	'mj65805' 님은 Birzzle for Wagle을 즐기고 계십니다.
Birzzle (버즐) 클래식 모드에서 30 레벨, 1,736,900 점을 기록하셨습니다!
[  535227] 2011-08-18 16:29:40	so7733	'so7733' 님은 Birzzle for Wagle을 즐기고 계십니다.
Birzzle (버즐) 클래식 모드에서 20 레벨, 862,200 점을 기록하셨습니다!
[  535226] 2011-08-18 16:29:40	01094369603a	'01094369603a' 님은 Birzzle for Wagle을 즐기고 계십니다.
Birzzle (버즐) 클래식 모드에서 13 레벨, 336,300 점을 기록하셨습니다!
[  535225] 2011-08-18 16:29:37	ggandori310	'ggandori310' 님은 Birzzle for Wagle을 즐기고 계십니다.
Birzzle (버즐) 클래식 모드에서 11 레벨, 261,450 점을 기록하셨습니다!
[  535223] 2011-08-18 16:29:30	dkWl8488	'dkWl8488' 님은 Birzzle for Wagle을 즐기고 계십니다.
Birzzle (버즐) 클래식 모드에서 5 레벨, 38,400 점을 기록하셨습니다!
[  535222] 2011-08-18 16:29:28	srd1234	'srd1234' 님은 Birzzle for Wagle을 즐기고 계십니다.
Birzzle (버즐) 클래식 모드에서 14 레벨, 429,450 점을 기록하셨습니다!
[  535221] 2011-08-18 16:29:23	darmamoon	'darmamoon' 님은 Birzzle for Wagle을 즐기고 계십니다.
Birzzle (버즐) 클래식 모드에서 17 레벨, 616,150 점을 기록하셨습니다!
[  535220] 2011-08-18 16:29:22	rudrn772	'rudrn772' 님은 Birzzle for Wagle을 즐기고 계십니다.
Birzzle (버즐) 클래식 모드에서 28 레벨, 1,750,150 점을 기록하셨습니다!
[  535219] 2011-08-18 16:29:19	안태규	[터치좀비 For Wagle] 의 Area 1 Stage 6 을(를) 클리어하고, 다음 스테이지에 도전 중입니다.
[  535218] 2011-08-18 16:29:15	헐면	[터치좀비 For Wagle] 의 Area 2 Stage 10 을(를) 클리어하고, 다음 스테이지에 도전 중입니다.
[  535217] 2011-08-18 16:29:12	youme9911	'youme9911' 님은 Birzzle for Wagle을 즐기고 계십니다.
Birzzle (버즐) 클래식 모드에서 30 레벨, 1,630,850 점을 기록하셨습니다!
[  535216] 2011-08-18 16:29:11	rladnfka	'rladnfka'님은 Birzzle for Wagle을 즐기고 계십니다. 
 Birzzle (버즐) 클래식 모드에서 9 레벨, 181,900 점을 기록 하셨습니다!
[  535215] 2011-08-18 16:29:10	popokiss	http://t.co/3B86dDD 이것도 지르고 싶네요 ㅠ_ㅠ
[  535214] 2011-08-18 16:29:07	ysb1122	'ysb1122'님은 Birzzle for Wagle을 즐기고 계십니다. 
 Birzzle (버즐) 클래식 모드에서 16 레벨, 380,300 점을 기록 하셨습니다!
[  535213] 2011-08-18 16:29:01	nhj2652	[터치좀비 For Wagle] 의 Area 3 Stage 8 을(를) 클리어하고, 다음 스테이지에 도전 중입니다.
[  535212] 2011-08-18 16:28:59	heejin628	'heejin628' 님은 Birzzle for Wagle을 즐기고 계십니다.
Birzzle (버즐) 클래식 모드에서 7 레벨, 111,150 점을 기록하셨습니다!
[  535211] 2011-08-18 16:28:49	ishuca0618	'ishuca0618' 님은 Birzzle for Wagle을 즐기고 계십니다.
Birzzle (버즐) 클래식 모드에서 31 레벨, 1,800,150 점을 기록하셨습니다!
[  535210] 2011-08-18 16:28:38	seysilver	'seysilver' 님은 Birzzle for Wagle을 즐기고 계십니다.
Birzzle (버즐) 클래식 모드에서 26 레벨, 917,550 점을 기록하셨습니다!
[  535209] 2011-08-18 16:28:36	mmlj4481	[터치좀비 For Wagle] 의 Area 2 Stage 3 을(를) 클리어하고, 다음 스테이지에 도전 중입니다.
[  535208] 2011-08-18 16:28:36	judy297	'judy297' 님은 Birzzle for Wagle을 즐기고 계십니다.
Birzzle (버즐) 클래식 모드에서 11 레벨, 225,250 점을 기록하셨습니다!
[  535207] 2011-08-18 16:28:32	chstk14	'chstk14' 님은 Birzzle for Wagle을 즐기고 계십니다.
Birzzle (버즐) 클래식 모드에서 13 레벨, 399,700 점을 기록하셨습니다!
[  535206] 2011-08-18 16:28:31	ippi1004	'ippi1004' 님은 Birzzle for Wagle을 즐기고 계십니다.
Birzzle (버즐) 클래식 모드에서 13 레벨, 421,400 점을 기록하셨습니다!
[  535205] 2011-08-18 16:28:31	yang0yang0	'yang0yang0' 님은 Birzzle for Wagle을 즐기고 계십니다.
Birzzle (버즐) 클래식 모드에서 29 레벨, 1,652,750 점을 기록하셨습니다!
[  535204] 2011-08-18 16:28:26	dbwjddk12345	'dbwjddk12345' 님은 Birzzle for Wagle을 즐기고 계십니다.
Birzzle (버즐) 클래식 모드에서 23 레벨, 1,453,050 점을 기록하셨습니다!
[  535203] 2011-08-18 16:28:22	heayu18	'heayu18' 님은 Birzzle for Wagle을 즐기고 계십니다.
Birzzle (버즐) 클래식 모드에서 20 레벨, 518,950 점을 기록하셨습니다!
[  535202] 2011-08-18 16:28:19	masakosa	'masakosa' 님은 Birzzle for Wagle을 즐기고 계십니다.
Birzzle (버즐) 클래식 모드에서 28 레벨, 997,950 점을 기록하셨습니다!
[  535201] 2011-08-18 16:28:16	bihwa00	'bihwa00' 님은 Birzzle for Wagle을 즐기고 계십니다.
Birzzle (버즐) 클래식 모드에서 18 레벨, 648,550 점을 기록하셨습니다!
[  535200] 2011-08-18 16:28:14	쫑아앤	'쫑아앤' 님은 Birzzle for Wagle을 즐기고 계십니다.
Birzzle (버즐) 클래식 모드에서 22 레벨, 930,400 점을 기록하셨습니다!
[  535199] 2011-08-18 16:28:14	춘아	'춘아' 님은 Birzzle for Wagle을 즐기고 계십니다.
Birzzle (버즐) 클래식 모드에서 5 레벨, 40,000 점을 기록하셨습니다!
[  535197] 2011-08-18 16:28:12	sdd3513	'sdd3513' 님은 Birzzle for Wagle을 즐기고 계십니다.
Birzzle (버즐) 클래식 모드에서 16 레벨, 405,300 점을 기록하셨습니다!
[  535196] 2011-08-18 16:28:09	tigi2	'tigi2' 님은 Birzzle for Wagle을 즐기고 계십니다.
Birzzle (버즐) 클래식 모드에서 9 레벨, 163,200 점을 기록하셨습니다!
[  535195] 2011-08-18 16:28:08	psk503	'psk503' 님은 Birzzle for Wagle을 즐기고 계십니다.
Birzzle (버즐) 클래식 모드에서 18 레벨, 512,500 점을 기록하셨습니다!
[  535194] 2011-08-18 16:28:08	안태규	[터치좀비 For Wagle] 의 Area 1 Stage 5 을(를) 클리어하고, 다음 스테이지에 도전 중입니다.
[  535193] 2011-08-18 16:28:05	inara2000	'inara2000' 님은 Birzzle for Wagle을 즐기고 계십니다.
Birzzle (버즐) 클래식 모드에서 14 레벨, 480,650 점을 기록하셨습니다!
[  535192] 2011-08-18 16:28:03	song3639	'song3639' 님은 Birzzle for Wagle을 즐기고 계십니다.
Birzzle (버즐) 클래식 모드에서 17 레벨, 509,200 점을 기록하셨습니다!
[  535191] 2011-08-18 16:28:01	bpnami	'bpnami'님은 Birzzle for Wagle을 즐기고 계십니다. 
 Birzzle (버즐) 아이스브레이크 모드에서 6 웨이브, 205,600 점을 기록 하셨습니다!
[  535190] 2011-08-18 16:27:58	쏭여사	'쏭여사' 님은 Birzzle for Wagle을 즐기고 계십니다.
Birzzle (버즐) 클래식 모드에서 11 레벨, 226,700 점을 기록하셨습니다!
[  535189] 2011-08-18 16:27:36	tiankong76	'tiankong76' 님은 Birzzle for Wagle을 즐기고 계십니다.
Birzzle (버즐) 클래식 모드에서 13 레벨, 240,550 점을 기록하셨습니다!
[  535188] 2011-08-18 16:27:35	erboo	'erboo' 님은 Birzzle for Wagle을 즐기고 계십니다.
Birzzle (버즐) 클래식 모드에서 31 레벨, 1,917,950 점을 기록하셨습니다!
[  535187] 2011-08-18 16:27:30	01081093534	[터치좀비 For Wagle] 의 Area 2 Stage 1 을(를) 클리어하고, 다음 스테이지에 도전 중입니다.
[  535186] 2011-08-18 16:27:30	ask2447	@apinkjej 언니생일축하해욤!!!♥
언제나에핑을서폿하는팬더가될께여~XD!
큡콘때'괜찮은지..?'기억나세요?!ㅠㅎㅋ
앞으로언니들에게기억남는팬이되겠습니댯^,^!!!
[  535256] 2011-08-18 16:31:57	jujuba8181	'jujuba8181' 님은 Birzzle for Wagle을 즐기고 계십니다.
Birzzle (버즐) 클래식 모드에서 16 레벨, 371,650 점을 기록하셨습니다!
[  535255] 2011-08-18 16:31:56	mmlj4481	[터치좀비 For Wagle] 의 Area 2 Stage 4 을(를) 클리어하고, 다음 스테이지에 도전 중입니다.
[  535254] 2011-08-18 16:31:55	sdakjs	'sdakjs'님은 Birzzle for Wagle을 즐기고 계십니다. 
 Birzzle (버즐) 아이스브레이크 모드에서 7 웨이브, 184,400 점을 기록 하셨습니다!
[  535253] 2011-08-18 16:31:51	jjoo	'jjoo' 님은 Birzzle for Wagle을 즐기고 계십니다.
Birzzle (버즐) 클래식 모드에서 9 레벨, 156,500 점을 기록하셨습니다!
[  535252] 2011-08-18 16:31:46	greanx45	'greanx45' 님은 Birzzle for Wagle을 즐기고 계십니다.
Birzzle (버즐) 클래식 모드에서 28 레벨, 1,367,450 점을 기록하셨습니다!
[  535251] 2011-08-18 16:31:46	Lkcu1115	'Lkcu1115' 님은 Birzzle for Wagle을 즐기고 계십니다.
Birzzle (버즐) 클래식 모드에서 15 레벨, 512,400 점을 기록하셨습니다!
[  535250] 2011-08-18 16:31:43	jjins00	'jjins00' 님은 Birzzle for Wagle을 즐기고 계십니다.
Birzzle (버즐) 클래식 모드에서 38 레벨, 2,784,650 점을 기록하셨습니다!
[  535249] 2011-08-18 16:31:41	kero1050	'kero1050' 님은 Birzzle for Wagle을 즐기고 계십니다.
Birzzle (버즐) 클래식 모드에서 5 레벨, 34,200 점을 기록하셨습니다!
[  535248] 2011-08-18 16:31:40	안태규	[터치좀비 For Wagle] 의 Area 1 Stage 8 을(를) 클리어하고, 다음 스테이지에 도전 중입니다.
[  535247] 2011-08-18 16:31:36	amy5241	'amy5241' 님은 Birzzle for Wagle을 즐기고 계십니다.
Birzzle (버즐) 클래식 모드에서 4 레벨, 32,000 점을 기록하셨습니다!
[  535246] 2011-08-18 16:31:33	minjoo32230	'minjoo32230' 님은 Birzzle for Wagle을 즐기고 계십니다.
Birzzle (버즐) 클래식 모드에서 8 레벨, 87,900 점을 기록하셨습니다!
[  535245] 2011-08-18 16:31:27	rundon	'rundon'님은 Birzzle for Wagle을 즐기고 계십니다. 
 Birzzle (버즐) 클래식 모드에서 40 레벨, 2,761,250 점을 기록 하셨습니다!
[  535244] 2011-08-18 16:31:19	ttassik	'ttassik' 님은 Birzzle for Wagle을 즐기고 계십니다.
Birzzle (버즐) 클래식 모드에서 26 레벨, 1,484,300 점을 기록하셨습니다!
[  535243] 2011-08-18 16:31:16	sexypupu20	'sexypupu20' 님은 Birzzle for Wagle을 즐기고 계십니다.
Birzzle (버즐) 클래식 모드에서 9 레벨, 135,100 점을 기록하셨습니다!
[  535242] 2011-08-18 16:31:15	emehdldiq	'emehdldiq'님은 Birzzle for Wagle을 즐기고 계십니다. 
 Birzzle (버즐) 클래식 모드에서 11 레벨, 188,250 점을 기록 하셨습니다!
[  535241] 2011-08-18 16:31:07	lrsd909	'lrsd909' 님은 Birzzle for Wagle을 즐기고 계십니다.
Birzzle (버즐) 클래식 모드에서 17 레벨, 748,850 점을 기록하셨습니다!
[  535240] 2011-08-18 16:31:02	인민군총장	'인민군총장' 님은 Birzzle for Wagle을 즐기고 계십니다.
Birzzle (버즐) 클래식 모드에서 14 레벨, 347,400 점을 기록하셨습니다!
[  535239] 2011-08-18 16:30:54	헐면	[터치좀비 For Wagle] 의 Area 3 Stage 1 을(를) 클리어하고, 다음 스테이지에 도전 중입니다.
[  535238] 2011-08-18 16:30:41	cj0720	'cj0720' 님은 Birzzle for Wagle을 즐기고 계십니다.
Birzzle (버즐) 클래식 모드에서 13 레벨, 366,700 점을 기록하셨습니다!
[  535237] 2011-08-18 16:30:36	urrss2	'urrss2' 님은 Birzzle for Wagle을 즐기고 계십니다.
Birzzle (버즐) 클래식 모드에서 13 레벨, 303,950 점을 기록하셨습니다!
[  535236] 2011-08-18 16:30:32	mhzzang87	'mhzzang87'님은 Birzzle for Wagle을 즐기고 계십니다. 
 Birzzle (버즐) 클래식 모드에서 12 레벨, 206,150 점을 기록 하셨습니다!
[  535235] 2011-08-18 16:30:31	안태규	[터치좀비 For Wagle] 의 Area 1 Stage 7 을(를) 클리어하고, 다음 스테이지에 도전 중입니다.
[  535234] 2011-08-18 16:30:31	zkdl6568	[터치좀비 For Wagle] 의 Area 2 Stage 4 을(를) 클리어하고, 다음 스테이지에 도전 중입니다.
[  535233] 2011-08-18 16:30:19	yechan0113	'yechan0113'님은 Birzzle for Wagle을 즐기고 계십니다. 
 Birzzle (버즐) 클래식 모드에서 11 레벨, 302,300 점을 기록 하셨습니다!
[  535231] 2011-08-18 16:30:02	dkmslove	'dkmslove' 님은 Birzzle for Wagle을 즐기고 계십니다.
Birzzle (버즐) 클래식 모드에서 8 레벨, 91,050 점을 기록하셨습니다!
[  535230] 2011-08-18 16:29:57	abcabc	@blayrock 그쵸 아직 흡연자들이 너무 많고 ㅋ 통일세도 걷어야하니 ㅎㅎ
[  535228] 2011-08-18 16:29:44	mj65805	'mj65805' 님은 Birzzle for Wagle을 즐기고 계십니다.
Birzzle (버즐) 클래식 모드에서 30 레벨, 1,736,900 점을 기록하셨습니다!
[  535227] 2011-08-18 16:29:40	so7733	'so7733' 님은 Birzzle for Wagle을 즐기고 계십니다.
Birzzle (버즐) 클래식 모드에서 20 레벨, 862,200 점을 기록하셨습니다!
[  535226] 2011-08-18 16:29:40	01094369603a	'01094369603a' 님은 Birzzle for Wagle을 즐기고 계십니다.
Birzzle (버즐) 클래식 모드에서 13 레벨, 336,300 점을 기록하셨습니다!
[  535225] 2011-08-18 16:29:37	ggandori310	'ggandori310' 님은 Birzzle for Wagle을 즐기고 계십니다.
Birzzle (버즐) 클래식 모드에서 11 레벨, 261,450 점을 기록하셨습니다!
[  535223] 2011-08-18 16:29:30	dkWl8488	'dkWl8488' 님은 Birzzle for Wagle을 즐기고 계십니다.
Birzzle (버즐) 클래식 모드에서 5 레벨, 38,400 점을 기록하셨습니다!
[  535222] 2011-08-18 16:29:28	srd1234	'srd1234' 님은 Birzzle for Wagle을 즐기고 계십니다.
Birzzle (버즐) 클래식 모드에서 14 레벨, 429,450 점을 기록하셨습니다!
[  535221] 2011-08-18 16:29:23	darmamoon	'darmamoon' 님은 Birzzle for Wagle을 즐기고 계십니다.
Birzzle (버즐) 클래식 모드에서 17 레벨, 616,150 점을 기록하셨습니다!
[  535220] 2011-08-18 16:29:22	rudrn772	'rudrn772' 님은 Birzzle for Wagle을 즐기고 계십니다.
Birzzle (버즐) 클래식 모드에서 28 레벨, 1,750,150 점을 기록하셨습니다!
[  535219] 2011-08-18 16:29:19	안태규	[터치좀비 For Wagle] 의 Area 1 Stage 6 을(를) 클리어하고, 다음 스테이지에 도전 중입니다.
[  535218] 2011-08-18 16:29:15	헐면	[터치좀비 For Wagle] 의 Area 2 Stage 10 을(를) 클리어하고, 다음 스테이지에 도전 중입니다.
[  535217] 2011-08-18 16:29:12	youme9911	'youme9911' 님은 Birzzle for Wagle을 즐기고 계십니다.
Birzzle (버즐) 클래식 모드에서 30 레벨, 1,630,850 점을 기록하셨습니다!
[  535216] 2011-08-18 16:29:11	rladnfka	'rladnfka'님은 Birzzle for Wagle을 즐기고 계십니다. 
 Birzzle (버즐) 클래식 모드에서 9 레벨, 181,900 점을 기록 하셨습니다!
[  535215] 2011-08-18 16:29:10	popokiss	http://t.co/3B86dDD 이것도 지르고 싶네요 ㅠ_ㅠ
[  535214] 2011-08-18 16:29:07	ysb1122	'ysb1122'님은 Birzzle for Wagle을 즐기고 계십니다. 
 Birzzle (버즐) 클래식 모드에서 16 레벨, 380,300 점을 기록 하셨습니다!
[  535213] 2011-08-18 16:29:01	nhj2652	[터치좀비 For Wagle] 의 Area 3 Stage 8 을(를) 클리어하고, 다음 스테이지에 도전 중입니다.
[  535212] 2011-08-18 16:28:59	heejin628	'heejin628' 님은 Birzzle for Wagle을 즐기고 계십니다.
Birzzle (버즐) 클래식 모드에서 7 레벨, 111,150 점을 기록하셨습니다!
[  535211] 2011-08-18 16:28:49	ishuca0618	'ishuca0618' 님은 Birzzle for Wagle을 즐기고 계십니다.
Birzzle (버즐) 클래식 모드에서 31 레벨, 1,800,150 점을 기록하셨습니다!
[  535210] 2011-08-18 16:28:38	seysilver	'seysilver' 님은 Birzzle for Wagle을 즐기고 계십니다.
Birzzle (버즐) 클래식 모드에서 26 레벨, 917,550 점을 기록하셨습니다!
[  535209] 2011-08-18 16:28:36	mmlj4481	[터치좀비 For Wagle] 의 Area 2 Stage 3 을(를) 클리어하고, 다음 스테이지에 도전 중입니다.
[  535208] 2011-08-18 16:28:36	judy297	'judy297' 님은 Birzzle for Wagle을 즐기고 계십니다.
Birzzle (버즐) 클래식 모드에서 11 레벨, 225,250 점을 기록하셨습니다!
[  535207] 2011-08-18 16:28:32	chstk14	'chstk14' 님은 Birzzle for Wagle을 즐기고 계십니다.
Birzzle (버즐) 클래식 모드에서 13 레벨, 399,700 점을 기록하셨습니다!
[  535206] 2011-08-18 16:28:31	ippi1004	'ippi1004' 님은 Birzzle for Wagle을 즐기고 계십니다.
Birzzle (버즐) 클래식 모드에서 13 레벨, 421,400 점을 기록하셨습니다!
[  535205] 2011-08-18 16:28:31	yang0yang0	'yang0yang0' 님은 Birzzle for Wagle을 즐기고 계십니다.
Birzzle (버즐) 클래식 모드에서 29 레벨, 1,652,750 점을 기록하셨습니다!
[  535204] 2011-08-18 16:28:26	dbwjddk12345	'dbwjddk12345' 님은 Birzzle for Wagle을 즐기고 계십니다.
Birzzle (버즐) 클래식 모드에서 23 레벨, 1,453,050 점을 기록하셨습니다!
